<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43311100;assets={43270467,43270469,43270484,43270477,43270492,43270490,43270466,43310536,43270476,43270482,43270475,43270468,43270472,43270488,43270465,43310501,43309496,43309393,43270479,43270486,43270483,43309238,43270485,43310535,43270493,43309494,43310538,43309493,43607306,43270489,43607307,43270494,43270480,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    height: 40px;
    overflow: hidden;
    top: 560px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    top: -210px;
}
.gwd-img-1cyz {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    transform-origin: 0px 210px 0px;
    -webkit-transform-origin: 0px 210px 0px;
    -moz-transform-origin: 0px 210px 0px;
    top: 350px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-wfpv {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1vpp {
    position: absolute;
    width: 154px;
    height: 96px;
    transform-origin: 77px 48px 0px;
    -webkit-transform-origin: 77px 48px 0px;
    -moz-transform-origin: 77px 48px 0px;
    top: 83px;
    left: 73px;
}
.gwd-img-21sa {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    transform-origin: 95px 423px 0px;
    -webkit-transform-origin: 95px 423px 0px;
    -moz-transform-origin: 95px 423px 0px;
}
.gwd-img-h07w {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    transform-origin: 111px 446px 0px;
    -webkit-transform-origin: 111px 446px 0px;
    -moz-transform-origin: 111px 446px 0px;
}
.gwd-img-tqxo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 656px;
    height: 250px;
}
.gwd-img-1d8r {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 696px;
    left: 0px;
    transform-origin: 952.757px 417.225px 0px;
    -webkit-transform-origin: 952.757px 417.225px 0px;
    -moz-transform-origin: 952.757px 417.225px 0px;
    transform: rotateZ(40.25deg);
    -webkit-transform: rotateZ(40.25deg);
    -moz-transform: rotateZ(40.25deg);
    height: 834px;
    width: 1905px;
}
.gwd-div-w3qg {
    height: 49px;
    left: 76px;
    overflow: hidden;
    position: absolute;
    width: 147px;
    z-index: 0;
    align-self: stretch;
    top: 360px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 30px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 9px;
    width: 137px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 68.8179px 15.8391px 0px;
    -webkit-transform-origin: 68.8179px 15.8391px 0px;
    -moz-transform-origin: 68.8179px 15.8391px 0px;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(136, 53, 74) 0%, rgb(255, 26, 40) 100%);
    background-repeat: no-repeat;
    background-color: rgb(255, 26, 40);
}
.gwd-div-xcyz {
    height: 91px;
    left: 50px;
    position: absolute;
    top: -20px;
    width: 41px;
    z-index: 0;
    align-self: stretch;
    transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    -webkit-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    -moz-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, -14);
    transform-origin: 20.5468px 45.0996px 0px;
    -webkit-transform-origin: 20.5468px 45.0996px 0px;
    -moz-transform-origin: 20.5468px 45.0996px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-div-11mv {
    height: 26px;
    top: 4px;
    width: 134px;
    transform-origin: 68.6157px 13.6251px 0px;
    -webkit-transform-origin: 68.6157px 13.6251px 0px;
    -moz-transform-origin: 68.6157px 13.6251px 0px;
    transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(-2px, 8px, 0px) rotateZ(180deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 23, 36) 0%, rgb(153, 8, 15) 100%);
    background-repeat: no-repeat;
    background-size: 154px 136px;
    background-position: -10px -55px;
    background-color: rgb(153, 8, 15);
}
.gwd-div-1nfr {
    left: 50px;
    position: absolute;
    top: -15px;
    z-index: 0;
    align-self: stretch;
    width: 91px;
    height: 92px;
    transform-origin: 45.878px 48.7771px 0px;
    -webkit-transform-origin: 45.878px 48.7771px 0px;
    -moz-transform-origin: 45.878px 48.7771px 0px;
    transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    -webkit-transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    -moz-transform: translate3d(-30px, -23px, 0px) rotateZ(-25.7018deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 47%, rgba(0, 0, 0, 0) 70%);
}
.gwd-div-1wk4 {
    left: 6px;
    top: 11px;
}
.gwd-p-1tnn {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    height: 54px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    width: 172px;
    z-index: 0;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 57.5px 28px 0px;
    -webkit-transform-origin: 57.5px 28px 0px;
    -moz-transform-origin: 57.5px 28px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text;
    font-size: 18px;
    left: 25px;
    top: 17px;
}
.gwd-span-au36 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-regular, Arial;
    font-size: 35px;
    width: 200px;
    height: 42px;
    transform-origin: 86.2237px 15.0938px 0px;
    -webkit-transform-origin: 86.2237px 15.0938px 0px;
    -moz-transform-origin: 86.2237px 15.0938px 0px;
    top: 80px;
    left: 28px;
}
.gwd-span-1jo3 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-regular, Arial;
    transform-origin: 75px 16px 0px;
    -webkit-transform-origin: 75px 16px 0px;
    -moz-transform-origin: 75px 16px 0px;
    font-size: 35px;
    left: 103px;
    top: 114px;
}
.gwd-span-1jck {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Interstate-regular, Arial;
    left: 0px;
    width: 300px;
    height: 146px;
    transform-origin: 193.831px 111.428px 0px;
    -webkit-transform-origin: 193.831px 111.428px 0px;
    -moz-transform-origin: 193.831px 111.428px 0px;
    top: 239px;
    font-size: 35px;
    line-height: 38px;
}
.gwd-img-prpn {
    position: absolute;
    width: 300px;
    height: 250px;
    top: -155px;
    left: -78px;
}
.gwd-img-br2y {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -78px;
    top: -155px;
}
.gwd-div-12lh {
    height: 600px;
}
.gwd-div-czch {
    height: 600px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        opacity: 0,
        x: 10
      });
      TweenLite.set('#t2', {
        opacity: 0,
        x: -10
      });
      TweenLite.set('#t3', {
        opacity: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#t1", 8, {
        x: -20
      });
      TweenLite.to("#t1", 3, {
        opacity: 1
      });
      TweenLite.to("#t2", 8, {
        x: 20,
        delay: 0.5
      });
      TweenLite.to("#t2", 3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.to("#image1", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4.5, gwd.frame2);
    };
    gwd.moveClouds = function() {
      TweenLite.set('#clouds1', {
        x: 0,
        y: 0,
        scalex: 0.7,
        opacity: 1
      });
      TweenLite.set('#clouds2', {
        x: 0,
        y: 0,
        scalex: 0.3,
        opacity: 0.7
      });
      TweenLite.set('#clouds3', {
        x: 0,
        y: 0,
        scalex: 0.2,
        opacity: 0.5
      });
      TweenLite.to("#clouds1", 3, {
        x: -1700,
        y: -1600,
        scaleX: 1,
        opacity: 1
      });
      TweenLite.to("#clouds2", 2, {
        x: -1800,
        y: -1600,
        scaleX: 1.4,
        opacity: 0.5
      });
      TweenLite.to("#clouds3", 2.5, {
        x: -1900,
        y: -1800,
        rotation: 90,
        scaleX: 1.3,
        opacity: 0.1
      });
      TweenLite.to("#clouds3, #clouds2, #clouds1", 0.5, {
        delay: 2.5,
        opacity: 0
      });
    }
    gwd.frame2 = function() {
      TweenLite.to('#t1, #t2', 0.5, {
        opacity: 0
      });
      TweenLite.to('#image1', 0.1, {
        opacity: 0
      });
      TweenLite.to("#image2", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(4, gwd.moveClouds);
      TweenLite.delayedCall(5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image2', 0.1, {
        opacity: 0
      });
      TweenLite.delayedCall(1.7, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#t3', .5, {
        opacity: 1,
        delay: 0.7,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        scale: 1,
        ease: Back.easeOut
      });
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 1.5,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -130
        });
        TweenLite.to('#shine1', 0.2, {
          opacity: 0,
          delay: 0.4
        });
        TweenLite.to('#shine2', 0.7, {
          x: -130
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 200,
          opacity: 1
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1077673);
    var devDynamicContent = {};

    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT = [{}];
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0]._id = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].unique_id = "id_1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].reporting_label = "649 version 1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].template = "";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].countdown = "Saturday\'s jackpot";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].jackpot_amount = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA = "BUY ONLINE";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Active = true;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Default = false;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1077673" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1077673" profile-name="Lotto649 Convergence 2016 (Subtle jackpot) - Apr 28, 2016 12:05 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-czch" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-12lh">
          <img is="gwd-image" source="panBG.jpg" id="bg" class="gwd-img-wfpv">
          <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-h07w" bind-source="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.IMG2_300x600.Url">
          <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-21sa" bind-source="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.IMG1_300x600.Url">
          <span class="gwd-span-au36" id="t1" style="">welcome to</span>
          <span class="gwd-span-1jo3 gwd-gen-m8yugwdanimation" id="t2">cloud 649</span>
          <img is="gwd-image" source="clouds.png" id="clouds1" class="gwd-img-tqxo gwd-img-1d8r">
          <img is="gwd-image" source="clouds.png" id="clouds2" class="gwd-img-tqxo gwd-img-1d8r">
          <img is="gwd-image" source="clouds.png" id="clouds3" class="gwd-img-tqxo gwd-img-1d8r">
          <div class="gwd-div-oovu" id="endframe" style="">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
            </div>
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz">
            <span class="gwd-span-1jck" id="t3">Do you have<br class="">your ticket yet?</span>
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1wk4" style="">
              <div class="gwd-div-xcyz" id="shine2" style=""></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv" style="">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1tnn" id="cta_text" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.CTA">CTA</p>
            <img is="gwd-image" source="buy_online_CTA.svg" id="cta_online" class="gwd-img-prpn">
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-br2y" style="">
          </div>
          <img is="gwd-image" source="649_logo.png" id="logo" class="gwd-img-1vpp">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
