<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43311017;assets={43270479,43270465,43270476,43311102,43270468,43311103,43270484,43311104,43270466,43311105,43606726,43270482,43270467,43270490,43270472,43270480,43310501,43270469,43309238,43270486,43309244,43311107,43270492,43270494,43606725,43270485,43270475,43270493,43311106,43270489,43270488,43270477,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 139px;
    height: 522px;
}
.gwd-div-1ri3 {
    position: absolute;
    overflow: hidden;
    top: 0px;
    height: 90px;
    transform-origin: 61.9602px 46.3594px 0px;
    -webkit-transform-origin: 61.9602px 46.3594px 0px;
    -moz-transform-origin: 61.9602px 46.3594px 0px;
    width: 134px;
    left: 594px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    transform-origin: 62.7458px 234.057px 0px;
    -webkit-transform-origin: 62.7458px 234.057px 0px;
    -moz-transform-origin: 62.7458px 234.057px 0px;
    top: -401px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-wfpv {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-1vpp {
    position: absolute;
    width: 82px;
    height: 51px;
    left: 26px;
    top: 26px;
    transform-origin: 43px 25px 0px;
    -webkit-transform-origin: 43px 25px 0px;
    -moz-transform-origin: 43px 25px 0px;
}
.gwd-span-8lem {
    position: absolute;
    width: 58.8889px;
    height: 27.2222px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    font-size: 16px;
    top: 65.2239px;
    left: 52.4514px;
}
.gwd-img-21sa {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
    transform-origin: 146px 41px 0px;
    -webkit-transform-origin: 146px 41px 0px;
    -moz-transform-origin: 146px 41px 0px;
}
.gwd-img-h07w {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
    transform-origin: 364px 63px 0px;
    -webkit-transform-origin: 364px 63px 0px;
    -moz-transform-origin: 364px 63px 0px;
}
.gwd-img-tqxo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 656px;
    height: 250px;
}
.gwd-img-1d8r {
    left: 253px;
    top: -30px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 369px;
    width: 1273px;
    transform-origin: 636.561px 184.61px 0px;
    -webkit-transform-origin: 636.561px 184.61px 0px;
    -moz-transform-origin: 636.561px 184.61px 0px;
    transform: translate3d(394px, 89px, 0px) rotateZ(12deg);
    -webkit-transform: translate3d(394px, 89px, 0px) rotateZ(12deg);
    -moz-transform: translate3d(394px, 89px, 0px) rotateZ(12deg);
}
.gwd-span-1k8u {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    height: 35px;
    top: 26px;
    left: 50px;
    font-size: 24px;
    width: 269px;
    transform-origin: 1597.19px 114.719px 0px;
    -webkit-transform-origin: 1597.19px 114.719px 0px;
    -moz-transform-origin: 1597.19px 114.719px 0px;
}
.gwd-div-w3qg {
    height: 53.3281px;
    overflow: hidden;
    position: absolute;
    width: 90px;
    left: 490px;
    top: 20.677px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 42px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 76px;
    z-index: 0;
    transform-origin: 40.6094px 21.6906px 0px;
    -webkit-transform-origin: 40.6094px 21.6906px 0px;
    -moz-transform-origin: 40.6094px 21.6906px 0px;
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-xcyz {
    height: 65px;
    left: 18px;
    position: absolute;
    top: -10px;
    width: 40.6563px;
    transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    -webkit-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    -moz-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-div-11mv {
    border-radius: 25px;
    height: 37px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 68px;
    z-index: 0;
    transform-origin: 36.219px 19.9098px 0px;
    -webkit-transform-origin: 36.219px 19.9098px 0px;
    -moz-transform-origin: 36.219px 19.9098px 0px;
    transform: matrix(-1, 0, 0, -1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, -1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, -1, 0, 0);
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-1nfr {
    height: 61px;
    left: 14px;
    position: absolute;
    top: -15px;
    width: 40px;
    transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    -webkit-transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    -moz-transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    transform-origin: 20.2946px 30.6563px 0px;
    -webkit-transform-origin: 20.2946px 30.6563px 0px;
    -moz-transform-origin: 20.2946px 30.6563px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
}
.gwd-p-1qkd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 12px;
    height: 35.3281px;
    left: 13px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 11px;
    width: 63px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-img-jfoi {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: -186px;
    top: -137px;
}
.gwd-img-1kjc {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: -186px;
    top: -137px;
}
.gwd-div-1bfj {} .gwd-div-1bjr {
    width: 728px;
    height: 90px;
}
.gwd-div-1hna {
    width: 728px;
    height: 90px;
}
.gwd-span-13d6 {
    left: 378px;
    top: 30px;
}
.gwd-img-1bbn {
    top: 83px;
    left: 577px;
    transform: rotateZ(17deg);
    -webkit-transform: rotateZ(17deg);
    -moz-transform: rotateZ(17deg);
}
.gwd-img-uxy3 {
    width: 1956px;
    height: 801px;
    transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    -webkit-transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    -moz-transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
}
.gwd-img-trvl {
    width: 1956px;
    height: 801px;
    transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    -webkit-transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    -moz-transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
}
.gwd-img-1mzv {
    width: 1956px;
    height: 801px;
    transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    -webkit-transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    -moz-transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
}
.gwd-p-19ws {
    position: absolute;
    width: 368px;
    height: 43px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    font-size: 24px;
    top: 33px;
    left: 127px;
}
.gwd-span-mxd1 {
    top: 44px;
    left: 497px;
}
.gwd-span-1ppn {
    top: 20px;
    left: 438px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        opacity: 0,
        x: 10
      });
      TweenLite.set('#t2', {
        opacity: 0,
        x: -10
      });
      TweenLite.set('#t3', {
        opacity: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#shine1', {
        x: 70
      });
      TweenLite.set('#shine2', {
        x: 70
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#bar', {
        x: 200
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#t1", 8, {
        x: -20
      });
      TweenLite.to("#t1", 3, {
        opacity: 1
      });
      TweenLite.to("#t2", 8, {
        x: 20,
        delay: 0.5
      });
      TweenLite.to("#t2", 3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.to("#image1", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4, gwd.frame2);
    };
    gwd.moveClouds = function() {
      TweenLite.set('#clouds1', {
        x: 0,
        y: 0,
        scalex: 0.7,
        opacity: 1
      });
      TweenLite.set('#clouds2', {
        x: 0,
        y: 0,
        scalex: 0.3,
        opacity: 0.7
      });
      TweenLite.set('#clouds3', {
        x: 0,
        y: 0,
        scalex: 0.2,
        opacity: 0.5
      });
      TweenLite.to("#clouds1", 3, {
        x: -2500,
        y: -550,
        scaleX: 1,
        opacity: 1
      });
      TweenLite.to("#clouds2", 2, {
        x: -2700,
        y: -550,
        scaleX: 1.4,
        opacity: 0.5
      });
      TweenLite.to("#clouds3", 2.5, {
        x: -2500,
        y: -550,
        scaleX: 1.3,
        opacity: 0.5
      });
      TweenLite.to("#clouds3, #clouds2, #clouds1", 0.5, {
        delay: 2.5,
        opacity: 0
      });
    }
    gwd.frame2 = function() {
      TweenLite.to('#t1, #t2', 0.5, {
        opacity: 0
      });
      TweenLite.to('#image1', 0.1, {
        opacity: 0
      });
      TweenLite.to("#image2", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4, gwd.frame4);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image2', 0.1, {
        opacity: 0
      });
      TweenLite.delayedCall(5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#image2', 0.1, {
        opacity: 0
      });
      TweenLite.to('#t3', .5, {
        opacity: 1.2,
        delay: 1.8,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        scale: 1,
        delay: 2.5,
        ease: Back.easeOut
      });
      TweenLite.to('#bar', .5, {
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 2.3,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 70
        });
        TweenLite.set('#shine2', {
          x: 70
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1077673);
      var devDynamicContent = {};

      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT = [{}];
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0]._id = 0;
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].unique_id = "id_1";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].reporting_label = "649 version 1";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].template = "";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].countdown = "Saturday\'s jackpot";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].jackpot_amount = 0;
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA = "BUY ONLINE";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.RawValue = "1/1/2016";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.UtcValue = 1451635200000;
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.RawValue = "12/31/2016";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.UtcValue = 1483171200000;
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Active = true;
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Default = false;
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90 = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Type = "file";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL = {};
      devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL.Url = "http://www.bclc.com";
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1077673" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1077673" profile-name="Lotto649 Convergence 2016 (Subtle jackpot) - Apr 28, 2016 12:05 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1hna" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1bjr" style="">
          <img is="gwd-image" source="panBG.jpg" id="bg" class="gwd-img-wfpv" style="">
          <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-h07w" bind-source="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.IMG2_728x90.Url">
          <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-21sa" bind-source="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.IMG1_728x90.Url">
          <span class="gwd-span-1k8u gwd-span-13d6 gwd-span-1ppn" id="t1">welcome to</span>
          <span class="gwd-span-1k8u gwd-span-13d6 gwd-span-mxd1" id="t2" style="">cloud 649</span>
          <img is="gwd-image" source="clouds.png" id="clouds1" class="gwd-img-tqxo gwd-img-1d8r gwd-img-1bbn gwd-img-1mzv">
          <img is="gwd-image" source="clouds.png" id="clouds2" class="gwd-img-tqxo gwd-img-1d8r gwd-img-1bbn gwd-img-trvl">
          <img is="gwd-image" source="clouds.png" id="clouds3" class="gwd-img-tqxo gwd-img-1d8r gwd-img-1bbn gwd-img-uxy3">
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1bfj" style="">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1qkd" id="cta_text" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.CTA">CTA</p>
            <img is="gwd-image" source="buy_online_CTA.svg" id="cta_online" class="gwd-img-jfoi">
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-1kjc" style="">
          </div>
          <img is="gwd-image" source="649_logo.png" id="logo" class="gwd-img-1vpp">
          <div class="gwd-div-oovu" id="endframe" style="">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
            </div>
            <p class="gwd-p-19ws" id="t3">Do you have your ticket yet?</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
