<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43316226;assets={43270479,43317707,43270465,43270476,43270468,43317704,43270484,43270466,43270482,43317705,43270487,43317706,43270467,43270490,43270472,43270470,43270480,43270469,43270486,43270492,43270494,43270485,43270475,43606737,43270493,43270489,43270488,43270477,43317703,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-11t2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 330px;
}
.gwd-img-1ere {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 330px;
}
.gwd-img-2nqi {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 330px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    top: 210px;
    height: 40px;
    overflow: hidden;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    top: -210px;
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-img-1cyz {
    display: block;
    left: 0px;
    position: absolute;
    align-self: stretch;
    top: 54px;
    width: 225px;
    height: 187px;
    transform-origin: -0.359712px 162.367px 0px;
    -webkit-transform-origin: -0.359712px 162.367px 0px;
    -moz-transform-origin: -0.359712px 162.367px 0px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-xjal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 99px 165px 0px;
    -webkit-transform-origin: 99px 165px 0px;
    -moz-transform-origin: 99px 165px 0px;
}
.gwd-div-hoy8 {
    border-radius: 5px;
    height: 24px;
    left: 173px;
    overflow: hidden;
    position: absolute;
    top: 157px;
    width: 88px;
    z-index: 0;
    align-self: stretch;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    background-color: rgb(68, 189, 237);
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-p-1974 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 14px;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 87px;
    height: 21px;
    transform-origin: 43.448px 10.625px 0px;
    -webkit-transform-origin: 43.448px 10.625px 0px;
    -moz-transform-origin: 43.448px 10.625px 0px;
    left: 5px;
    top: 4px;
}
.gwd-p-rydc {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 23px;
    left: 37px;
    top: 31px;
}
.gwd-p-1ntt {
    font-size: 24px;
    left: 65px;
    top: 44px;
}
.gwd-br-1vde {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 52px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-ie6k {
    position: absolute;
    height: 26px;
    top: 54px;
    left: 23px;
    overflow: hidden;
    width: 267px;
    transform-origin: 133.5px 13px 0px;
    -webkit-transform-origin: 133.5px 13px 0px;
    -moz-transform-origin: 133.5px 13px 0px;
}
.gwd-p-1unr {
    left: 0px;
    top: 0px;
    width: 271px;
    height: 54px;
    transform-origin: 135.5px 27px 0px;
    -webkit-transform-origin: 135.5px 27px 0px;
    -moz-transform-origin: 135.5px 27px 0px;
}
.gwd-p-4zmy {
    transform-origin: 69px 12px 0px;
    -webkit-transform-origin: 69px 12px 0px;
    -moz-transform-origin: 69px 12px 0px;
}
.gwd-div-1km5 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-hi6k {
    font-size: 26px;
    left: 24px;
    line-height: 25px;
    text-align: center;
    top: 55px;
}
.gwd-br-7c2x {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 25px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-11y1 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 69px;
    top: 80px;
    width: 178px;
    height: 30px;
    transform-origin: 89px 15px 0px;
    -webkit-transform-origin: 89px 15px 0px;
    -moz-transform-origin: 89px 15px 0px;
    overflow: hidden;
}
.gwd-p-1rcl {
    left: 0px;
    top: 0px;
}
.gwd-p-ojqu {
    overflow: hidden;
}
.gwd-div-14h0 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    background: -moz-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    background: linear-gradient(180deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
}
.gwd-div-1omr {
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.snipe {
    height: 250px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 8,
        x: 1200,
        y: 50,
        force3D: false
      });
      TweenLite.set('#t2', {
        y: -30
      });
      TweenLite.set('#t3', {
        scale: 8,
        x: 800,
        y: 50
      });
      TweenLite.set('#t4_1', {
        alpha: 0
      });
      TweenLite.set('#t4_2', {
        y: -40
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#shine', {
        x: -100
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1 ', .3, {
        x: 200,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1', 0.5, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2 ', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image3 ', 4, {
        x: -30
      });
      TweenLite.set('#snipe', {
        x: 0
      });
      TweenLite.to('#snipe', 0.5, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t1, #t2 ', 0.5, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', 0, {
        alpha: 1,
        delay: 0.7,
        force3D: false
      });
      TweenLite.to('#t3 ', .3, {
        x: -100,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#snipe', {
        x: 0
      });
      TweenLite.to('#snipe', 0.5, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image3, #t3 ', 0.5, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4_1 ', .1, {
        alpha: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false
      });
      TweenLite.to('#t4_2 ', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1.4,
        ease: Back.easeOut
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 1.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 1.6,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.9,
        ease: Back.easeOut
      });
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      var exitURL = dynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url;
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', exitURL, false, false);
    };
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 100,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089291); var devDynamicContent = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM = [{}]; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0]._id = 0; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].unique_id
    = "id_1"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].reporting_label = "LottoMax version 1"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].template = ""; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].countdown
    = "THIS FRIDAY\'S JACKPOT"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].jackpot_amount = 0; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].maxmillion_amount = 0; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].CTA
    = "BUY TICKET"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.RawValue = "2016-01-01"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.UtcValue
    = 1451635200000; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.RawValue = "2016-12-31"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.UtcValue
    = 1483171200000; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Active = true; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Default = false; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250
    = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Url
    = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Type
    = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600
    = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Url
    = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Type
    = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600
    = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Url
    = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Type
    = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90
    = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Type = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Url
    = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90 = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Type
    = "file"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg"; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL
    = {}; devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url = "http://www.bclc.com"; Enabler.setDevDynamicContent(devDynamicContent);
    </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089291" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1089291" profile-name="LottoMax Convergence 2016 (Subtle Jackpot - MaxMill) - Apr 28, 2016 1:39 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1omr" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-oovu" id="endframe" style="">
            <div class="gwd-div-14h0" id="green"></div>
            <div class="gwd-div-1ri3" id="bar" style="">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
            </div>
            <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-xjal">
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz" style="">
          </div>
          <div class="gwd-div-1km5" id="t4" style="">
            <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-ojqu" id="t4_1">BUY YOUR LOTTO MAX&nbsp;</p>
            <div class="gwd-div-11y1" style="" id="mask">
              <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-1rcl" id="t4_2">TICKET TODAY.</p>
            </div>
          </div>
          <img is="gwd-image" source="image1.jpg" id="image3" class="gwd-img-11t2" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG3_300x250.Url">
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-4zmy" id="t3">DARE TO DREAM</p>
          <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-1ere" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG2_300x250.Url">
          <div class="gwd-div-ie6k" id="t2_mask">
            <p class="gwd-p-rydc gwd-p-1unr" id="t2" style="">IF YOU WON LOTTO MAX?</p>
          </div>
          <img is="gwd-image" source="image3.jpg" id="image1" class="gwd-img-2nqi" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG1_300x250.Url">
          <p class="gwd-p-rydc" id="t1">WHAT WOULD YOU DO</p>
          <svg name="snipe" class="snipe" height="250" width="800" id="snipe">
            <polygon points="150,0 700,0 550,250 0,250" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-1974" id="cta_text" contenteditable="true" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
