<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=45046325;cr=45055966;assets={43270472,43317717,43270487,43270470,43968116,43968114,43576190,43270493,43270489,43316241,43968117,43270484,43270494,43867409,43270482,43270486,43270465,43968118,43270488,43270485,45055968,43270475,43270490,43270492,43270468,43270467,43270466,43270476,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-gml9 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 0px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      height: 40px;
      overflow: hidden;
      top: 560px;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-img-lt2p {
      top: -210px;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-img-1cyz {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      transform-origin: 0px 210px 0px;
      left: 0px;
      top: 350px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .gwd-img-8bva {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 33px;
      transform-origin: 120px 156px 0px;
      top: 320px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      width: 300px;
      text-align: center;
      height: 51px;
      left: 0px;
      top: 255px;
      font-size: 40px;
      transform-origin: 147.436px 21.9231px 0px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(61, 153, 64);
      transform-style: preserve-3d;
      font-size: 40px;
      left: 0px;
      width: 300px;
      height: 50px;
      text-align: center;
      top: 255px;
      transform-origin: 147.436px 21.9231px 0px;
    }
    .lower {
      color: rgb(154, 199, 58);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      width: 132px;
      border-radius: 9px;
      height: 29px;
      transform-origin: 66px 14.4744px 0px;
      left: 86px;
      top: 459px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-div-9pdg {
      height: 82px;
      left: 11px;
      position: absolute;
      top: -38px;
      width: 69px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-p-10gt {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 20px;
      text-align: center;
      left: 9px;
      top: 6px;
      width: 117px;
      height: 19px;
      transform-origin: 58.4386px 9.29487px 0px;
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      position: absolute;
      letter-spacing: 0.5px;
      font-size: 164px;
      top: 20px;
      left: 70px;
      color: rgb(255, 255, 255);
    }
    .gwd-p-161f {}
    .gwd-p-1bh4 {}
    .gwd-p-1wfa {
      width: 212px;
      height: 67px;
      transform-origin: 29.7312px 32.4507px 0px;
      font-size: 53px;
      top: 176px;
      left: 60px;
    }
    .gwd-p-b0bq {
      width: 45px;
      height: 25px;
      transform-origin: 22.1079px 12.5884px 0px;
      font-size: 15px;
      top: 230px;
      left: 206px;
    }
    .gwd-div-12ub {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 258px;
      transform-origin: 160.204px 117.347px 0px;
      top: 70px;
    }
    .gwd-p-4w7r {
      left: 60px;
      width: 231px;
      height: 193px;
      transform-origin: 115.416px 96.5px 0px;
    }
    .gwd-p-1k2h {
      height: 39px;
      transform-origin: 120.341px 19.4487px 0px;
      text-align: center;
      font-size: 24px;
      top: 20px;
      left: 28px;
      width: 246px;
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .gwd-div-uwxv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .snipe {
      width: 1000px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-jiks {
      height: 600px;
    }
    .gwd-div-kla1 {
      height: 600px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-p-1j11 {
      width: 46px;
      height: 80px;
      transform-origin: 22.8485px 40.3586px 0px;
      top: 51px;
      font-size: 55px;
      left: 40px;
    }
    .gwd-img-1xkw {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 33px;
      transform-origin: 120px 156px 0px;
      top: 320px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1, #t2', {
        scale: 8,
        x: 600
      });
      TweenLite.set('#headline', {
        scale: 8,
        x: 1000,
        y: 50
      });
      TweenLite.set('#logo, #logo2', {
        scale: 0.7,
        x: 90,
        y: 80
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#t7, #t8, #t9, #t10, #t11', {
        alpha: 0
      });
      TweenLite.set('#left', {
        scale: 1.2
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#t1, #t2 ', .3, {
        x: 200,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1, #t2 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.set('#snipe ', {
        x: 0
      });
      TweenLite.set('#logo2 ', {
        alpha: 0
      });
      TweenLite.to('#snipe ', 0.3, {
        x: -500,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1, #t2 ', 0.3, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image3, #t3, #t4, #t5, #t6 ', 0.3, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t7, #t8, #t9', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.6
      });
      TweenLite.to('#left ', .3, {
        scale: 1.1,
        y: 40,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t10, #t11 ', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.9
      });
      TweenLite.to('#t10, #t11 ', .3, {
        y: 0,
        delay: 0.9,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', .3, {
        scale: 1,
        force3D: false,
        y: 0,
        delay: 0.9,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(1.5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#left ', .2, {
        scale: 1,
        x: 0,
        y: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', 0.3, {
        scale: 1,
        x: 0,
        y: -80,
        ease: Expo.easeOut,
        delay: 0.4
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 0.6,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089291);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM = [{}];
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].reporting_label = "LottoMax version 1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].template = "";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Active = true;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Default = false;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089291" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1089291" profile-name="BCLC LottoMax Convergence 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-uwxv" id="green"></div>
            <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]"
              stroke-style="Solid" data-gwd-tl-hidden=""></canvas>
            </div>
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz" data-gwd-tl-hidden="">
          </div>
          <div class="gwd-div-12ub" id="left">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">60</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq" id="t11">EST.</p>
            <p class="gwd-p-is17 gwd-p-1k2h" id="t7" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.countdown">THIS FRIDAY'S JACKPOT</p>
          </div>
          <svg name="snipe2" class="snipe" height="600" width="300" id="snipe" data-gwd-tl-hidden="">
            <polygon points="0,0 500,0 400,600 -100,600" style="fill:white"></polygon>
          </svg>
          <img is="gwd-image" source="assets/logo_black.png" id="logo2" class="gwd-img-1xkw">
          <p class="t1 lower" id="t1" contenteditable="true" data-gwd-tl-hidden="">DARE TO DREAM</p>
          <p class="t2 upper" id="t2" contenteditable="true" data-gwd-tl-hidden="">DARE TO DREAM</p>
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-10gt" id="cta_text" contenteditable="true" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine" data-gwd-tl-hidden=""></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>