<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43311028;assets={43270479,43606734,43270465,43270476,43270483,43311103,43270484,43270466,43311105,43310569,43270482,43310565,43270467,43310548,43270490,43270472,43270480,43270469,43309238,43270486,43309244,43310566,43270492,43270494,43606725,43606735,43270485,43270475,43270493,43270489,43270488,43270477,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    top: 0px;
    height: 90px;
    width: 424px;
    left: 195px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    overflow: hidden;
    top: 1px;
    height: 88px;
    width: 134px;
    transform-origin: 67px 44px 0px;
    -webkit-transform-origin: 67px 44px 0px;
    -moz-transform-origin: 67px 44px 0px;
    left: 398px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    width: 139px;
    transform-origin: 69.4px 261px 0px;
    -webkit-transform-origin: 69.4px 261px 0px;
    -moz-transform-origin: 69.4px 261px 0px;
    height: 522px;
    left: 0px;
    top: -401px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-1vpp {
    position: absolute;
    transform-origin: 46.2013px 28.9129px 0px;
    -webkit-transform-origin: 46.2013px 28.9129px 0px;
    -moz-transform-origin: 46.2013px 28.9129px 0px;
    width: 82px;
    height: 51px;
    left: 26px;
    top: 26px;
}
.gwd-span-oiwd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 58px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1k4v {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-13ft {
    font-size: 112px;
}
.gwd-div-w3qg {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    height: 86px;
    width: 176px;
    transform-origin: 76px 39px 0px;
    -webkit-transform-origin: 76px 39px 0px;
    -moz-transform-origin: 76px 39px 0px;
    top: 11px;
    left: 463px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 42px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 76px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 40.6094px 21.6906px 0px;
    -webkit-transform-origin: 40.6094px 21.6906px 0px;
    -moz-transform-origin: 40.6094px 21.6906px 0px;
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-xcyz {
    left: 18px;
    position: absolute;
    top: -10px;
    z-index: 0;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 41px;
    height: 134px;
    transform-origin: 20.5003px 66.1244px 0px;
    -webkit-transform-origin: 20.5003px 66.1244px 0px;
    -moz-transform-origin: 20.5003px 66.1244px 0px;
    transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
    -webkit-transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
    -moz-transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-11mv {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 38.6965px 20.8972px 0px;
    -webkit-transform-origin: 38.6965px 20.8972px 0px;
    -moz-transform-origin: 38.6965px 20.8972px 0px;
    width: 85px;
    height: 47px;
    border-radius: 35px;
    transform: translate3d(46px, 22px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(46px, 22px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(46px, 22px, 0px) rotateZ(180deg);
}
.gwd-div-1nfr {
    left: 14px;
    position: absolute;
    top: -15px;
    width: 40px;
    z-index: 0;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 108px;
    transform-origin: 19.8085px 55.0444px 0px;
    -webkit-transform-origin: 19.8085px 55.0444px 0px;
    -moz-transform-origin: 19.8085px 55.0444px 0px;
    transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
    -webkit-transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
    -moz-transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
}
.gwd-p-1mx6 {
    position: absolute;
    width: 63px;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 12px;
    height: 34px;
    transform-origin: 33px 19px 0px;
    -webkit-transform-origin: 33px 19px 0px;
    -moz-transform-origin: 33px 19px 0px;
    left: 45px;
    top: 23px;
}
.gwd-taparea-z0ul {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-img-lxek {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    transform-origin: 299px 49px 0px;
    -webkit-transform-origin: 299px 49px 0px;
    -moz-transform-origin: 299px 49px 0px;
    width: 728px;
}
.gwd-div-1sbe {
    width: 728px;
    height: 90px;
}
.gwd-div-tvq5 {
    width: 728px;
    height: 90px;
    background-image: none;
    background-color: rgb(165, 165, 165);
}
.gwd-div-1rlz {
    top: 18px;
    border-radius: 35px;
    left: 40px;
    width: 76px;
    height: 42px;
}
.gwd-span-s3sb {
    font-size: 17px;
}
.gwd-div-1yzs {
    position: absolute;
    top: 0px;
    height: 90px;
    width: 607px;
    transform-origin: 303.5px 45px 0px;
    -webkit-transform-origin: 303.5px 45px 0px;
    -moz-transform-origin: 303.5px 45px 0px;
    left: 3px;
}
.gwd-div-lnni {
    width: 558px;
    transform: matrix(1, 0, 0, 1, 21, 19);
    -webkit-transform: matrix(1, 0, 0, 1, 21, 19);
    -moz-transform: matrix(1, 0, 0, 1, 21, 19);
    transform-origin: 254.727px 20.875px 0px;
    -webkit-transform-origin: 254.727px 20.875px 0px;
    -moz-transform-origin: 254.727px 20.875px 0px;
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
}
.gwd-img-1sz1 {
    display: block;
    height: 90px;
    left: 19px;
    position: absolute;
    top: -30px;
    width: 728px;
    transform-origin: 362.532px 42.75px 0px;
    -webkit-transform-origin: 362.532px 42.75px 0px;
    -moz-transform-origin: 362.532px 42.75px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-62px, 8px, 0px);
    -webkit-transform: translate3d(-62px, 8px, 0px);
    -moz-transform: translate3d(-62px, 8px, 0px);
}
.gwd-div-lwh8 {
    height: 56px;
    transform-origin: 301.939px 25.2px 0px;
    -webkit-transform-origin: 301.939px 25.2px 0px;
    -moz-transform-origin: 301.939px 25.2px 0px;
    transform: translate3d(16px, 14px, 0px);
    -webkit-transform: translate3d(16px, 14px, 0px);
    -moz-transform: translate3d(16px, 14px, 0px);
    width: 555px;
    background: -webkit-linear-gradient(0deg, rgb(221, 25, 37) 0%, rgb(136, 53, 74) 49%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(0deg, rgb(221, 25, 37) 0%, rgb(136, 53, 74) 49%, rgb(221, 25, 37) 100%);
    background: linear-gradient(90deg, rgb(221, 25, 37) 0%, rgb(136, 53, 74) 49%, rgb(221, 25, 37) 100%);
}
.gwd-div-1dcg {
    width: 544px;
    transform: translate3d(21px, 19px, 0px);
    -webkit-transform: translate3d(21px, 19px, 0px);
    -moz-transform: translate3d(21px, 19px, 0px);
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
}
.gwd-div-grtq {
    position: absolute;
    overflow: hidden;
    width: 88px;
    height: 76px;
    top: 7px;
    left: 602px;
    transform-origin: 44px 38px 0px;
    -webkit-transform-origin: 44px 38px 0px;
    -moz-transform-origin: 44px 38px 0px;
}
.gwd-canvas-1r6m {
    display: block;
    height: 63px;
    left: 624px;
    position: absolute;
    top: 17px;
    width: 63px;
    transform-origin: 32.8125px 32.8125px 0px;
    -webkit-transform-origin: 32.8125px 32.8125px 0px;
    -moz-transform-origin: 32.8125px 32.8125px 0px;
}
.gwd-canvas-1164 {
    display: block;
    position: absolute;
    transform-origin: 36.4529px 36.4529px 0px;
    -webkit-transform-origin: 36.4529px 36.4529px 0px;
    -moz-transform-origin: 36.4529px 36.4529px 0px;
    left: 16px;
    top: 12px;
    width: 54px;
    height: 54px;
}
.gwd-canvas-1u2e {
    left: 20px;
    top: 16px;
    width: 48px;
    height: 48px;
}
.gwd-img-z5zj {
    position: absolute;
    width: 499px;
    height: 62px;
    transform-origin: 249.469px 30.6165px 0px;
    -webkit-transform-origin: 249.469px 30.6165px 0px;
    -moz-transform-origin: 249.469px 30.6165px 0px;
    top: 11px;
    left: -403px;
}
.gwd-div-1khf {
    width: 70px;
    height: 39px;
    transform: translate3d(30px, 13px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(30px, 13px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(30px, 13px, 0px) rotateZ(180deg);
}
.gwd-span-plsz {
    font-size: 13px;
}
.gwd-img-1ui4 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -151px;
    top: -123px;
}
.gwd-img-1ecv {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -152px;
    top: -123px;
}
.gwd-p-zsqd {
    position: absolute;
    width: 45.098px;
    height: 74.5098px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    font-size: 39px;
    top: 15px;
    left: 114px;
}
.gwd-p-estw {
    position: absolute;
    width: 182px;
    height: 68px;
    top: 15px;
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 46px;
    left: 267px;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
}
.gwd-p-xzip {
    position: absolute;
    width: 45px;
    height: 30px;
    left: 487px;
    top: 29px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    font-size: 13px;
    transform: translate3d(-105px, -9px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(-105px, -9px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(-105px, -9px, 0px) rotateZ(-90deg);
}
.gwd-div-1lm4 {
    height: 90px;
    position: absolute;
    top: 0px;
    width: 380px;
    transform-origin: 166.5px 45px 0px;
    -webkit-transform-origin: 166.5px 45px 0px;
    -moz-transform-origin: 166.5px 45px 0px;
    left: 130px;
}
.gwd-p-bq6q {
    position: absolute;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    text-align: center;
    width: 103px;
    left: 5px;
    font-size: 18px;
    top: 18px;
    height: 55px;
    transform-origin: 2.51563px 5.48679px 0px;
    -webkit-transform-origin: 2.51563px 5.48679px 0px;
    -moz-transform-origin: 2.51563px 5.48679px 0px;
    line-height: 25px;
}
.gwd-br-1g0k {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 18px;
    letter-spacing: 0.5px;
    outline-color: rgb(255, 255, 255);
    text-align: right;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-u2eu {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    top: 0px;
    height: 90px;
    text-align: center;
    font-size: 85px;
    width: 123px;
    transform-origin: 133.694px 14.7031px 0px;
    -webkit-transform-origin: 133.694px 14.7031px 0px;
    -moz-transform-origin: 133.694px 14.7031px 0px;
    letter-spacing: 0px;
    left: 135px;
}
.gwd-span-so7c {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 123px;
    letter-spacing: -5px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-19tb {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 88px;
    letter-spacing: -5px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    width: auto;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-c621 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 109px;
    letter-spacing: -5px;
    outline-color: rgb(255, 255, 255);
    text-align: left;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-khez {
    left: 343px;
    top: 28px;
    font-size: 11px;
    transform: translate3d(-8px, -7px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(-8px, -7px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(-8px, -7px, 0px) rotateZ(-90deg);
}
.gwd-p-11ii {
    font-size: 32px;
    top: 29px;
    left: 245px;
}
.gwd-p-4shz {
    left: 0px;
    top: 0px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      console.log("init");
      TweenLite.set('#t3', {
        scaleY: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#cloud1', {
        alpha: 0
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#bar', {
        x: 150
      });
      TweenLite.set('#circle', {
        y: -90
      });
      TweenLite.set('#shape1, #shape2', {
        width: 92
      });
      TweenLite.set('#plus', {
        scaleY: 0,
        x: 300
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#t3", 0.5, {
        scaleY: 1,
        delay: 0.3,
        ease: Back.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return;
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#logo', 1, {
        x: -250,
        ease: Quad.easeInOut
      });
      TweenLite.to("#t3", 0.5, {
        scaleY: 0,
        ease: Back.easeIn
      });
      TweenLite.to("#plus", 0.5, {
        scaleY: 1,
        delay: 0.5,
        ease: Back.easeOut
      });
      TweenLite.delayedCall(1.5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#plus", 0.7, {
        x: 0,
        ease: Quad.easeOut
      });
      TweenLite.to("#shape1", 0.7, {
        width: 544,
        ease: Quad.easeOut
      });
      TweenLite.to("#shape2", 0.7, {
        width: 555,
        ease: Quad.easeOut
      });
      TweenLite.to("#circle", 0.5, {
        y: 0,
        delay: 0.5,
        ease: Back.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#t3', {
        opacity: 0,
        scaleY: 1
      });
      TweenLite.to('#t3', .5, {
        opacity: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#plus, #circle', 1, {
        x: -750,
        ease: Quad.easeInOut
      });
      TweenLite.to('#logo', 0.9, {
        x: 0,
        delay: 0.1,
        ease: Quad.easeInOut
      });
      TweenLite.to('#bar', 1, {
        x: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        force3D: false,
        delay: 1,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -100,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -100,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 100
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script><script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1077673);
    var devDynamicContent = {};

    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT = [{}];
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0]._id = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].unique_id = "id_1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].reporting_label = "649 version 1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].template = "";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].countdown = "Saturday\'s jackpot";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].jackpot_amount = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA = "BUY ONLINE";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Active = true;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Default = false;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1077673" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1077673" profile-name="Lotto649 Convergence 2016 (Subtle jackpot) - Apr 28, 2016 12:05 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-tvq5" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1sbe">
          <img is="gwd-image" source="panBG.jpg" id="bg" class="gwd-img-lxek" style="">
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1rlz" style="">
              <div class="gwd-div-xcyz" id="shine2" style=""></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv gwd-div-1khf" style="">
              <div class="gwd-div-1nfr" id="shine1" style=""></div>
            </div>
            <p class="gwd-p-1mx6" id="cta_text" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.CTA"><span class="gwd-span-s3sb gwd-span-plsz">CTA<br>TEXT</span>
            </p>
            <img is="gwd-image" source="buy_online_CTA.svg" id="cta_online" class="gwd-img-1ui4">
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-1ecv" style="">
          </div>
          <img is="gwd-image" source="649_logo.png" id="logo" class="gwd-img-1vpp" style="">
          <div class="gwd-div-1yzs" id="plus">
            <div class="gwd-div-1ay4 gwd-div-11mv gwd-div-lnni gwd-div-lwh8" style="" id="shape2">
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv gwd-div-lnni gwd-div-1cmd gwd-div-1dcg" style="" id="shape1">
              <img is="gwd-image" source="t3.svg" id="gwd-image_8" class="gwd-img-1sz1" style="">
            </div>
          </div>
          <div class="gwd-div-grtq" id="circle">
            <canvas is="gwd-oval" width="54" height="54" class="gwd-canvas-1r6m gwd-canvas-1164" style="" x-off="0" y-off="-1.4210854715202004e-14" stroke-width="1" stroke-color="null" fill-color="[0.8274509803921568,0.08627450980392157,0.08627450980392157,1]" inner-radius="0" stroke-style="Solid"></canvas>
            <canvas is="gwd-oval" width="48" height="48" class="gwd-canvas-1r6m gwd-canvas-1u2e" style="" x-off="0" y-off="-1.4210854715202004e-14" stroke-width="1" stroke-color="null" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(221,25,37,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:221,&quot;g&quot;:25,&quot;b&quot;:37,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(221,25,37,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(136,53,74,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:136,&quot;g&quot;:53,&quot;b&quot;:74,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(136,53,74,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;center&quot;,&quot;shape&quot;:&quot;circle cover&quot;}" inner-radius="0" stroke-style="Solid"></canvas>
            <img is="gwd-image" source="t3.svg" id="gwd-image_9" class="gwd-img-z5zj" style="">
          </div>
          <div class="gwd-div-oovu" id="endframe" style="">
            <div class="gwd-div-1ri3" id="bar" style="">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
            </div>
          </div>
          <div class="gwd-div-1lm4" id="t3" style="">
            <p class="gwd-p-bq6q" id="countdown" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.countdown">Saturday's<br>
              Jackpot
            </p>
            <p class="gwd-p-u2eu dyn_jp_amount" id="jackpot" style=""><span class="gwd-span-so7c"><span class="gwd-span-19tb gwd-span-1yu4 gwd-span-14ug">00</span>&nbsp;</span><br>
              
            </p>
            <p class="gwd-p-xzip gwd-p-khez">EST.</p>
            <p class="gwd-p-estw gwd-p-11ii">Million</p>
            <p class="gwd-p-zsqd">$</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-z0ul" bind-exit-override-url="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-oval","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
