<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=44053304;cr=45130570;assets={43270486,43310501,43607312,43968117,43309238,43270467,43309393,43270492,43309244,43270472,43270489,43270493,43270466,43607306,43311031,43311032,43270485,43968118,43270484,43867409,43270465,43310557,43270468,43270494,43270482,45131021,43311105,43311030,43310536,43270490,43270475,43968116,43270488,43270476,43968114,43310548,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-img-gml9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      height: 40px;
      overflow: hidden;
      top: 562px;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-img-lt2p {
      top: -210px;
    }
    .gwd-img-1cyz {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: 352px;
      transform-origin: 1px 218px 0px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .gwd-img-wfpv {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-1vpp {
      position: absolute;
      width: 154px;
      height: 96px;
      left: 73px;
      top: 63px;
      transform-origin: 82px 50px 0px;
    }
    .gwd-div-b5x7 {
      position: absolute;
      width: 162.5px;
      height: 161.5px;
      left: 68.25px;
      top: 40.75px;
      overflow: hidden;
    }
    .gwd-canvas-17zs {
      display: block;
      height: 158px;
      position: absolute;
      width: 158px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 77.4778px 77.9801px 0px;
      left: 3px;
      top: 1px;
      transform-style: preserve-3d;
    }
    .gwd-div-1rm8 {
      width: 162.5px;
      height: 161.5px;
      transform-origin: center 50% 0px;
      left: -9px;
      top: -6px;
      transform-style: preserve-3d;
    }
    .gwd-span-8lem {
      position: absolute;
      width: 58.8889px;
      height: 27.2222px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      font-size: 16px;
      top: 65.2239px;
      left: 52.4514px;
    }
    .gwd-canvas-1isl {
      transform-origin: 47.5352px 48.2519px 0px;
      left: 35px;
      top: 45px;
      width: 75px;
      height: 75px;
    }
    .gwd-div-1tv6 {
      left: 176px;
      top: 257px;
      transform-origin: 74px 85.1875px 0px;
    }
    .gwd-div-1lm4 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 170px;
    }
    .gwd-img-21sa {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
      transform-origin: 111px 375px 0px;
    }
    .gwd-img-h07w {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
      transform-origin: 162px 433px 0px;
    }
    .gwd-img-tqxo {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 656px;
      height: 250px;
    }
    .gwd-img-1d8r {
      transform-style: preserve-3d;
      left: 0px;
      top: 696px;
      width: 1905px;
      height: 834px;
      transform: rotateZ(40.25deg);
    }
    .gwd-p-ml4g {
      position: absolute;
      color: rgb(255, 255, 255);
      letter-spacing: -5px;
      font-family: Interstate-Regular, 'Times New Roman';
      font-size: 151px;
      line-height: 111px;
      top: 53px;
      left: 67px;
      width: 190px;
      text-align: center;
      height: 119px;
      transform-origin: 206.5px 16.9815px 0px;
    }
    .gwd-p-16yq {
      position: absolute;
      font-family: Interstate-Regular, 'Times New Roman';
      color: rgb(255, 255, 255);
      width: 257px;
      font-size: 22px;
      letter-spacing: 0.5px;
      top: 22px;
      height: 19px;
      transform-origin: 6.32813px 1.62857px 0px;
      text-align: center;
      left: 33px;
    }
    .gwd-span-1k8u {
      position: absolute;
      color: rgb(255, 255, 255);
      width: 165px;
      font-family: Interstate-Regular, Arial;
      font-size: 29px;
      height: 35px;
      transform-origin: 1959.38px 114.722px 0px;
      top: 26px;
      left: 50px;
    }
    .gwd-span-8bwg {
      left: 103px;
      top: 124px;
      font-size: 35px;
    }
    .gwd-span-i10m {
      position: absolute;
      width: 45.098px;
      height: 74.5098px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      top: 64.1487px;
      font-size: 67px;
      left: 27.6753px;
    }
    .gwd-span-1b8x {
      position: absolute;
      color: rgb(255, 255, 255);
      width: 150px;
      height: 49px;
      transform-origin: 75.1078px 24.5px 0px;
      font-family: Interstate-Regular, Arial;
      font-size: 32px;
      top: 137px;
      left: 49px;
    }
    .gwd-span-w6fx {
      left: 184px;
      top: 192px;
      width: 25px;
      height: 15px;
      transform-origin: 12.4273px 7.67647px 0px;
      transform-style: preserve-3d;
      font-size: 15px;
      transform: translate3d(37px, -2px, 0px) rotateZ(-90deg);
    }
    .gwd-div-1nb4 {
      position: absolute;
      overflow: hidden;
      transform-origin: 111.774px 79.6918px 0px;
      left: 5px;
      top: 51px;
      width: 186px;
      height: 107px;
    }
    .gwd-img-mpym {
      display: block;
      position: absolute;
      transform-origin: 219.204px 182.051px 0px;
      left: -81px;
      top: -93px;
      width: 352px;
      height: 294px;
    }
    .gwd-div-ngt0 {
      position: absolute;
      overflow: hidden;
      transform-origin: 38.7534px 30.4932px 0px;
      width: 106px;
      height: 78px;
      left: 43px;
      top: 44px;
    }
    .gwd-img-12p0 {
      position: absolute;
      transform-origin: 253.871px 212.247px 0px;
      left: -249px;
      top: -139px;
      width: 330px;
      height: 275px;
    }
    .gwd-div-w3qg {
      overflow: hidden;
      position: absolute;
      left: 96px;
      width: 118px;
      height: 72px;
      transform-origin: 58.9688px 36.0237px 0px;
      top: 424px;
    }
    .gwd-div-1ay4 {
      border-radius: 25px;
      height: 42px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      width: 76px;
      z-index: 0;
      transform-origin: 40.6094px 21.6906px 0px;
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-xcyz {
      left: 18px;
      position: absolute;
      top: -10px;
      transform-style: preserve-3d;
      width: 41px;
      height: 139px;
      transform-origin: 19.8912px 68.7878px 0px;
      transform: translate3d(0px, -35px, 0px) rotateZ(28.3543deg);
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-div-11mv {
      border-radius: 25px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      z-index: 0;
      transform-origin: 36.219px 19.9098px 0px;
      transform-style: preserve-3d;
      width: 91px;
      height: 49px;
      transform: translate3d(27px, 18px, 0px) rotateZ(180deg);
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-1nfr {
      left: 14px;
      position: absolute;
      top: -15px;
      width: 40px;
      transform-style: preserve-3d;
      height: 105px;
      transform-origin: 20.4691px 53.004px 0px;
      transform: translate3d(1px, -20px, 0px) rotateZ(-25.7018deg);
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    }
    .gwd-p-1qkd {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, 'Times New Roman';
      font-size: 12px;
      height: 35.3281px;
      left: 13px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      top: 11px;
      width: 63px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-img-jfoi {
      display: block;
      position: absolute;
      width: 332px;
      height: 277px;
      transform-origin: 166.219px 138.516px 0px;
      top: -143px;
      left: -195px;
    }
    .gwd-img-1kjc {
      display: block;
      position: absolute;
      width: 334px;
      height: 278px;
      transform-origin: 167.073px 139.227px 0px;
      left: -196px;
      top: -142px;
    }
    .gwd-div-1bfj {
      width: 102px;
      height: 56px;
      left: 9px;
      top: 8px;
    }
    .gwd-div-1jem {
      height: 600px;
    }
    .gwd-div-2jvm {
      height: 600px;
      background-image: none;
      background-color: rgb(162, 162, 162);
    }
    .gwd-span-1234 {
      left: 28px;
      top: 80px;
      width: 200px;
      height: 42px;
      font-size: 35px;
    }
    .gwd-div-6mdm {
      left: 46px;
      top: 197px;
      width: 215px;
      height: 215px;
      transform-origin: 97.6116px 107.612px 0px;
    }
    .gwd-canvas-1yu6 {
      left: 1px;
      top: 1px;
      width: 199px;
      height: 199px;
      transform-origin: 97.3536px 98.406px 0px;
    }
    .gwd-span-bzyu {
      width: 179px;
      height: 61px;
      transform-origin: 89.6119px 30.5px 0px;
      top: 162px;
      left: 72px;
      font-size: 51px;
    }
    .gwd-div-14kk {
      left: 176px;
      top: 257px;
      width: 162.5px;
      height: 161.5px;
      transform-origin: 74px 85.1875px 0px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        opacity: 0,
        x: 10
      });
      TweenLite.set('#t2', {
        opacity: 0,
        x: -10
      });
      TweenLite.set('#t3', {
        opacity: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#circle1', {
        scale: 0
      });
      TweenLite.set('#circle2', {
        scale: 0
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#t1", 8, {
        x: -20
      });
      TweenLite.to("#t1", 3, {
        opacity: 1
      });
      TweenLite.to("#t2", 8, {
        x: 20,
        delay: 0.5
      });
      TweenLite.to("#t2", 3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.to("#image1", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return;
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4.5, gwd.frame2);
    };
    gwd.moveClouds = function() {
      TweenLite.set('#clouds1', {
        x: 0,
        y: 0,
        scalex: 0.7,
        opacity: 1
      });
      TweenLite.set('#clouds2', {
        x: 0,
        y: 0,
        scalex: 0.3,
        opacity: 0.7
      });
      TweenLite.set('#clouds3', {
        x: 0,
        y: 0,
        scalex: 0.2,
        opacity: 0.5
      });
      TweenLite.to("#clouds1", 3, {
        x: -1700,
        y: -1600,
        scaleX: 1,
        opacity: 1
      });
      TweenLite.to("#clouds2", 2, {
        x: -1800,
        y: -1600,
        scaleX: 1.4,
        opacity: 0.5
      });
      TweenLite.to("#clouds3", 2.5, {
        x: -1900,
        y: -1800,
        rotation: 90,
        scaleX: 1.3,
        opacity: 0.1
      });
      TweenLite.to("#clouds3, #clouds2, #clouds1", 0.5, {
        delay: 2.5,
        opacity: 0
      });
    }
    gwd.frame2 = function() {
      TweenLite.to('#t1, #t2', 0.5, {
        opacity: 0
      });
      TweenLite.to('#image1', 0.1, {
        opacity: 0
      });
      TweenLite.to("#image2", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image2', 0.1, {
        opacity: 0
      });
      TweenLite.to("#circle1", 0.5, {
        scale: 1,
        ease: Back.easeOut,
        delay: 2
      });
      TweenLite.to("#circle2", 0.5, {
        scale: 1,
        ease: Back.easeOut,
        delay: 2.7
      });
      TweenLite.delayedCall(4.5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#circle1, #circle2', 1, {
        y: 450,
        force3D: false,
        ease: Quad.easeInOut
      });
      TweenLite.to('#t3', .5, {
        opacity: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        scale: 1,
        delay: 0.5,
        ease: Back.easeOut
      });
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 1.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 1.7,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -100,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -100,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 100
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" type="text/javascript" src="gwdoval_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089736);
    var devDynamicContent = {};

    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT = [{}];
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0]._id = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].unique_id = "id_1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].reporting_label = "649 version 1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].template = "";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].countdown = "Saturday\'s jackpot";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].jackpot_amount = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].CTA = "BUY ONLINE";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].Start_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].End_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].Active = true;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].Default = false;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].exit_URL = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089736" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1089736" profile-name="BCLC 649 Convergence Subtle"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-2jvm" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1jem">
          <img is="gwd-image" source="assets/panBG.jpg" id="bg" class="gwd-img-wfpv">
          <img is="gwd-image" source="assets/image2.jpg" id="image2" class="gwd-img-h07w" data-gwd-tl-hidden="" bind-source="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT.0.IMG2_300x600.Url">
          <img is="gwd-image" source="assets/image1.jpg" id="image1" class="gwd-img-21sa" data-gwd-tl-hidden="" bind-source="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT.0.IMG1_300x600.Url"><span class="gwd-span-1k8u gwd-span-1234" id="t1" data-gwd-tl-hidden="">welcome to</span><span class="gwd-span-1k8u gwd-span-8bwg" id="t2" data-gwd-tl-hidden="">cloud 649</span>
          <img is="gwd-image" source="assets/clouds.png" id="clouds1" class="gwd-img-tqxo gwd-img-1d8r" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/clouds.png" id="clouds2" class="gwd-img-tqxo gwd-img-1d8r" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/clouds.png" id="clouds3" class="gwd-img-tqxo gwd-img-1d8r" data-gwd-tl-hidden="">
          <div class="gwd-div-b5x7 gwd-div-6mdm" id="circle1" data-gwd-tl-hidden="">
            <canvas is="gwd-oval" width="199" height="199" class="gwd-canvas-17zs gwd-canvas-1yu6" id="shape2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0.6040609137055838}],&quot;center&quot;:&quot;119px 110px&quot;,&quot;shape&quot;:&quot;197px 197px&quot;}"
            inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-1nb4">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_3" class="gwd-img-mpym">
            </div>
          </div>
          <div class="gwd-div-b5x7 gwd-div-1rm8 gwd-div-1tv6 gwd-div-14kk" id="circle2" data-gwd-tl-hidden="">
            <canvas is="gwd-oval" width="75" height="75" class="gwd-canvas-17zs gwd-canvas-1isl" id="shape2_2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0.5875}],&quot;center&quot;:&quot;44px 45px&quot;,&quot;shape&quot;:&quot;80px 80px&quot;}"
            inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-ngt0">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_4" class="gwd-img-12p0">
            </div>
          </div>
          <img is="gwd-image" source="assets/649 logo.png" id="logo" class="gwd-img-1vpp" data-gwd-tl-hidden="">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1lm4" id="t3">
              <p class="gwd-p-ml4g dyn_jp_amount" id="jackpot">00</p>
              <p class="gwd-p-16yq" id="countdown" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT.0.countdown">countdown</p>
              <span class="gwd-span-i10m">$</span><span class="gwd-span-1b8x gwd-span-bzyu">Million</span><span class="gwd-span-1b8x gwd-span-w6fx">EST.</span>
            </div>
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]"
              stroke-style="Solid"></canvas>
            </div>
          </div>
          <div class="gwd-div-w3qg" id="cta" data-gwd-tl-hidden="">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1bfj">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv" data-gwd-tl-hidden="">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1qkd" id="cta_text" data-gwd-tl-hidden="" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT.0.CTA">CTA</p>
            <img is="gwd-image" source="assets/buy online CTA.svg" id="cta_online" class="gwd-img-jfoi" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/buy ticket CTA.svg" id="cta_ticket" class="gwd-img-1kjc" data-gwd-tl-hidden="">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_ALERT.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>