<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43311136;assets={43270477,43310548,43270467,43270472,43270480,43721924,43270484,43270489,43270475,43607306,43270488,43270466,43270485,43310557,43270468,43604182,43270492,43270479,43867409,43309244,43309238,43270465,43270487,43311023,43311105,43270493,43270482,43270494,43270476,43270490,43270483,43311103,43270486,43864748,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-34xk {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.t3_2 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    height: 40px;
    overflow: hidden;
    top: 560px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    top: -210px;
}
.gwd-img-1cyz {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    transform-origin: 0px 210px 0px;
    -webkit-transform-origin: 0px 210px 0px;
    -moz-transform-origin: 0px 210px 0px;
    top: 350px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-1vpp {
    position: absolute;
    left: 73px;
    width: 154px;
    height: 96px;
    top: 63px;
}
.gwd-div-b5x7 {
    position: absolute;
    width: 162.5px;
    height: 161.5px;
    left: 68.25px;
    top: 40.75px;
    overflow: hidden;
}
.gwd-div-uptj {
    height: 78px;
    overflow: hidden;
    position: absolute;
    width: 137.5px;
    align-self: stretch;
    left: 13.25px;
    top: 51.75px;
    background-image: none;
}
.box {
    overflow: hidden;
    position: absolute;
    height: 100px;
    width: 100px;
    left: 0px;
    top: 0px;
}
.gwd-img-3j5a {
    left: -81px;
    top: -93px;
}
.gwd-canvas-17zs {
    display: block;
    height: 158px;
    position: absolute;
    width: 158px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 77.4778px 77.9801px 0px;
    -webkit-transform-origin: 77.4778px 77.9801px 0px;
    -moz-transform-origin: 77.4778px 77.9801px 0px;
    left: 3px;
    top: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-1rm8 {
    width: 162.5px;
    height: 161.5px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: -9px;
    top: -6px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-1isl {
    width: 59px;
    height: 59px;
    transform-origin: 29.0268px 29.4683px 0px;
    -webkit-transform-origin: 29.0268px 29.4683px 0px;
    -moz-transform-origin: 29.0268px 29.4683px 0px;
    left: 44px;
    top: 45px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-37lt {
    left: 13px;
    top: 44px;
}
.gwd-img-uwjc {
    left: -4px;
    top: -38px;
}
.gwd-div-1tv6 {
    top: 257px;
    left: 176px;
    transform-origin: 74px 85.1875px 0px;
    -webkit-transform-origin: 74px 85.1875px 0px;
    -moz-transform-origin: 74px 85.1875px 0px;
}
.gwd-div-1wir {
    top: 144px;
    width: 189px;
    height: 201px;
    transform-origin: 96px 99px 0px;
    -webkit-transform-origin: 96px 99px 0px;
    -moz-transform-origin: 96px 99px 0px;
    left: 57px;
}
.gwd-div-e5to {
    top: 50px;
    left: 19px;
    width: 149px;
    height: 87px;
    transform-origin: 74.2274px 43.5px 0px;
    -webkit-transform-origin: 74.2274px 43.5px 0px;
    -moz-transform-origin: 74.2274px 43.5px 0px;
}
.gwd-span-oiwd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 58px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1k4v {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-so7c {
    font-size: 123px;
}
.gwd-span-13ft {
    font-size: 112px;
}
.gwd-span-19tb {
    font-size: 112px;
}
.gwd-div-w3qg {
    overflow: hidden;
    position: absolute;
    align-self: stretch;
    left: 66px;
    height: 86px;
    width: 176px;
    transform-origin: 87.7656px 43.2171px 0px;
    -webkit-transform-origin: 87.7656px 43.2171px 0px;
    -moz-transform-origin: 87.7656px 43.2171px 0px;
    top: 424px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 42px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 76px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 40.6094px 21.6906px 0px;
    -webkit-transform-origin: 40.6094px 21.6906px 0px;
    -moz-transform-origin: 40.6094px 21.6906px 0px;
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-xcyz {
    left: 18px;
    position: absolute;
    top: -10px;
    z-index: 0;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 41px;
    height: 134px;
    transform-origin: 20.5003px 66.1244px 0px;
    -webkit-transform-origin: 20.5003px 66.1244px 0px;
    -moz-transform-origin: 20.5003px 66.1244px 0px;
    transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
    -webkit-transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
    -moz-transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-11mv {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    border-radius: 32px;
    width: 101px;
    height: 55px;
    transform-origin: 49.6047px 26.1938px 0px;
    -webkit-transform-origin: 49.6047px 26.1938px 0px;
    -moz-transform-origin: 49.6047px 26.1938px 0px;
    transform: translate3d(32px, 16px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(32px, 16px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(32px, 16px, 0px) rotateZ(180deg);
}
.gwd-div-1nfr {
    left: 14px;
    position: absolute;
    top: -15px;
    width: 40px;
    z-index: 0;
    align-self: stretch;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 108px;
    transform-origin: 19.8085px 55.0444px 0px;
    -webkit-transform-origin: 19.8085px 55.0444px 0px;
    -moz-transform-origin: 19.8085px 55.0444px 0px;
    transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
    -webkit-transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
    -moz-transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
}
.gwd-p-1mx6 {
    position: absolute;
    width: 63px;
    height: 35.3333px;
    font-family: Interstate-Light, 'Times New Roman';
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 12px;
    top: 26px;
    left: 55px;
}
.gwd-div-j14v {
    position: absolute;
    left: 0px;
    width: 300px;
    height: 250px;
    top: 170px;
}
.gwd-p-hykb {
    position: absolute;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    width: 257px;
    font-size: 22px;
    letter-spacing: 0.5px;
    top: 22px;
    height: 19px;
    transform-origin: 6.32813px 1.62857px 0px;
    -webkit-transform-origin: 6.32813px 1.62857px 0px;
    -moz-transform-origin: 6.32813px 1.62857px 0px;
    text-align: center;
    left: 33px;
}
.gwd-p-1cwi {
    position: absolute;
    color: rgb(255, 255, 255);
    letter-spacing: -5px;
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 151px;
    height: 143px;
    line-height: 111px;
    top: 53px;
    left: 67px;
    width: 190px;
    transform-origin: 206.509px 20.4063px 0px;
    -webkit-transform-origin: 206.509px 20.4063px 0px;
    -moz-transform-origin: 206.509px 20.4063px 0px;
    text-align: center;
}
.gwd-taparea-z0ul {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-lxek {
    position: absolute;
    transform-origin: 325.268px 253.694px 0px;
    -webkit-transform-origin: 325.268px 253.694px 0px;
    -moz-transform-origin: 325.268px 253.694px 0px;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-div-1sbe {
    height: 600px;
}
.gwd-div-tvq5 {
    height: 600px;
    background-image: none;
    background-color: rgb(165, 165, 165);
}
.gwd-div-1g4d {
    width: 215px;
    height: 215px;
    top: 197px;
    transform-origin: 97.6116px 107.612px 0px;
    -webkit-transform-origin: 97.6116px 107.612px 0px;
    -moz-transform-origin: 97.6116px 107.612px 0px;
    left: 46px;
}
.gwd-canvas-1mzz {
    transform-origin: 45.2203px 45.9021px 0px;
    -webkit-transform-origin: 45.2203px 45.9021px 0px;
    -moz-transform-origin: 45.2203px 45.9021px 0px;
    width: 184px;
    height: 184px;
    left: 1px;
    top: 4px;
}
.gwd-canvas-1jw2 {
    left: 1px;
    top: 1px;
    width: 199px;
    height: 199px;
    transform-origin: 97.3536px 98.406px 0px;
    -webkit-transform-origin: 97.3536px 98.406px 0px;
    -moz-transform-origin: 97.3536px 98.406px 0px;
}
.gwd-div-19n6 {
    width: 186px;
    height: 107px;
    transform-origin: 92.8113px 53.5248px 0px;
    -webkit-transform-origin: 92.8113px 53.5248px 0px;
    -moz-transform-origin: 92.8113px 53.5248px 0px;
    left: 5px;
    top: 51px;
}
.gwd-img-rmns {
    width: 352px;
    height: 294px;
    transform-origin: 176.211px 146.842px 0px;
    -webkit-transform-origin: 176.211px 146.842px 0px;
    -moz-transform-origin: 176.211px 146.842px 0px;
}
.gwd-img-y124 {
    transform-origin: 177.178px 147.648px 0px;
    -webkit-transform-origin: 177.178px 147.648px 0px;
    -moz-transform-origin: 177.178px 147.648px 0px;
    width: 708px;
    height: 590px;
    left: -79px;
    top: -113px;
}
.gwd-canvas-7qc7 {
    left: 35px;
    width: 75px;
    height: 75px;
    transform-origin: 36.0741px 37.4076px 0px;
    -webkit-transform-origin: 36.0741px 37.4076px 0px;
    -moz-transform-origin: 36.0741px 37.4076px 0px;
}
.gwd-div-1rlz {
    width: 112px;
    height: 62px;
    top: 13px;
    left: 30px;
    border-radius: 32px;
}
.gwd-span-s3sb {
    font-size: 17px;
}
.gwd-span-2kba {
    font-size: 130px;
}
.gwd-p-10gr {
    position: absolute;
    width: 45.098px;
    height: 74.5098px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    font-size: 67px;
    left: 27.6753px;
    top: 48.1487px;
}
.gwd-p-1tbf {
    position: absolute;
    width: 233px;
    height: 88px;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    font-size: 51px;
    left: 70px;
    top: 163px;
}
.gwd-p-18h0 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    width: 151px;
    height: 76px;
    transform-origin: 75.5px 38px 0px;
    -webkit-transform-origin: 75.5px 38px 0px;
    -moz-transform-origin: 75.5px 38px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 87px;
    left: 183px;
    font-size: 15px;
    transform: translate3d(3px, 9px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(3px, 9px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(3px, 9px, 0px) rotateZ(-90deg);
}
.gwd-img-1kak {
    position: absolute;
    transform-origin: 230.287px 192.094px 0px;
    -webkit-transform-origin: 230.287px 192.094px 0px;
    -moz-transform-origin: 230.287px 192.094px 0px;
    width: 405px;
    height: 337px;
    left: -225px;
    top: -176px;
}
.gwd-img-18y2 {
    position: absolute;
    transform-origin: 221.5px 184.417px 0px;
    -webkit-transform-origin: 221.5px 184.417px 0px;
    -moz-transform-origin: 221.5px 184.417px 0px;
    width: 389px;
    height: 324px;
    left: -211px;
    top: -166px;
}
.gwd-div-1v00 {
    left: 204px;
    top: 296px;
    width: 88px;
    height: 92px;
    transform-origin: 49px 45px 0px;
    -webkit-transform-origin: 49px 45px 0px;
    -moz-transform-origin: 49px 45px 0px;
}
.gwd-canvas-1h57 {
    top: 6px;
    left: 11px;
}
.gwd-div-qqzq {
    position: absolute;
    width: 64px;
    height: 47px;
    overflow: hidden;
    transform-origin: 31px 25px 0px;
    -webkit-transform-origin: 31px 25px 0px;
    -moz-transform-origin: 31px 25px 0px;
    left: 221px;
    top: 318px;
}
.gwd-img-1dz2 {
    display: block;
    height: 299px;
    position: absolute;
    width: 358px;
    transform-origin: 178.971px 149.5px 0px;
    -webkit-transform-origin: 178.971px 149.5px 0px;
    -moz-transform-origin: 178.971px 149.5px 0px;
    top: -172px;
    left: -271px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      console.log("init");
      TweenLite.set('#t2', {
        y: 30,
        alpha: 0
      });
      console.log("here");
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#cloud1', {
        x: -170
      });
      TweenLite.set('#circle1', {
        x: 300,
        force3D: false
      });
      TweenLite.set('#logo', {
        y: 0
      });
      TweenLite.set('#circle2', {
        scale: 0
      });
      TweenLite.set('#shine1', {
        x: 100
      });
      TweenLite.set('#shine2', {
        x: 100
      });
      TweenLite.set('#circle3, #circle3_text', {
        x: 300
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#logo', 1, {
        y: -300,
        delay: 1.5,
        ease: Quad.easeInOut
      });
      TweenLite.to('#cloud2', 1, {
        scale: 2.4,
        x: 100,
        y: -200,
        delay: 1.5,
        ease: Quad.easeInOut
      });
      TweenLite.to("#t2", 0.5, {
        y: -50,
        alpha: 1,
        delay: 2.3,
        ease: Quad.easeOut
      });
      TweenLite.to("#cloud1", 1, {
        x: 30,
        y: -30,
        delay: 2,
        ease: Quad.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return;
      TweenLite.delayedCall(5, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to("#circle1", 0.5, {
        x: 0,
        rotation: -360,
        force3D: false,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.to("#t2", 0.5, {
        x: -300,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#circle1", 0.8, {
        scale: 0.5,
        x: -80,
        y: -40,
        force3D: false,
        ease: Back.easeInOut,
      });
      TweenLite.to("#circle2", 0.5, {
        scale: 1,
        ease: Back.easeOut,
        delay: 0.5
      });
      TweenLite.to("#circle3, #circle3_text", 0.5, {
        x: 0,
        rotation: -360,
        force3D: false,
        ease: Quad.easeOut,
        delay: 1.2
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#t2, #logo', {
        x: 0,
        y: -500
      });
      TweenLite.to('#cloud1', 1, {
        scale: 0.7,
        x: 0,
        y: -40,
        ease: Quad.easeInOut
      });
      TweenLite.to('#cloud2', 1, {
        scale: 1,
        x: 0,
        y: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to('#circle1, #circle2, #circle3, #circle3_text', 1, {
        y: 500,
        force3D: false,
        ease: Quad.easeInOut
      });
      TweenLite.to('#logo, #t2', 1, {
        y: 0,
        x: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 0.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 0.7,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        force3D: false,
        delay: 1,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -100,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -100,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 100
        });
        TweenLite.set('#shine2', {
          x: 100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" type="text/javascript" src="gwdoval_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1077673);
    var devDynamicContent = {};

    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT = [{}];
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0]._id = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].unique_id = "id_1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].reporting_label = "649 version 1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].template = "";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].countdown = "Saturday\'s jackpot";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].jackpot_amount = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA = "BUY ONLINE";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Active = true;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Default = false;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1077673" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1077673" profile-name="Lotto649 Convergence 2016 (Subtle jackpot) - Apr 28, 2016 12:05 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-tvq5" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1sbe">
          <img is="gwd-image" source="panBG.jpg" id="bg" class="gwd-img-lxek" style="">
          <div class="gwd-div-j14v" id="t2" style="">
            <p class="gwd-p-hykb" id="countdown2" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.countdown">Countdown</p>
            <p class="gwd-p-10gr">$</p>
            <p class="gwd-p-1cwi dyn_jp_amount" id="jackpot2" style="">25</p>
            <p class="gwd-p-1tbf">Million</p>
            <p class="gwd-p-18h0">EST.</p>
          </div>
          <div class="gwd-div-b5x7 gwd-div-1g4d" id="circle2">
            <canvas is="gwd-oval" width="199" height="199" class="gwd-canvas-17zs gwd-canvas-1jw2" style="" id="shape2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;92px 89px&quot;,&quot;shape&quot;:&quot;160px 160px&quot;}" inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-uptj gwd-div-19n6" id="text2" style="">
              <img is="gwd-image" source="t3.svg" id="t3_1" class="gwd-img-34xk gwd-img-3j5a gwd-img-rmns" style="">
            </div>
          </div>
          <div class="gwd-div-b5x7 gwd-div-1rm8 gwd-div-1wir" id="circle1">
            <canvas is="gwd-oval" width="184" height="184" class="gwd-canvas-17zs gwd-canvas-1isl gwd-canvas-1mzz" style="" id="shape2_1" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0.6275862068965518}],&quot;center&quot;:&quot;91px 88px&quot;,&quot;shape&quot;:&quot;145px 145px&quot;}" inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-uptj gwd-div-37lt gwd-div-e5to" id="text2_1" style="">
              <img source="t3.svg" id="t3_2" class="gwd-img-34xk gwd-img-3j5a gwd-img-uwjc gwd-img-y124" is="gwd-image">
              <!--<object height="100%" width="100%" data="t3.svg" type="image/svg+xml" class="t3_2"></object>-->
            </div>
          </div>
          <div class="gwd-div-b5x7 gwd-div-1rm8 gwd-div-1tv6 gwd-div-1v00" id="circle3">
            <canvas is="gwd-oval" width="75" height="75" class="gwd-canvas-17zs gwd-canvas-1isl gwd-canvas-7qc7 gwd-canvas-1h57" id="shape2_2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;32px 35px&quot;,&quot;shape&quot;:&quot;67px 67px&quot;}" inner-radius="0" stroke-style="Solid" style=""></canvas>
            <div class="box" style="">
            </div>
          </div>
          <div class="gwd-div-qqzq" id="circle3_text">
            <img is="gwd-image" source="t3.svg" id="gwd-image_3" class="gwd-img-1dz2" style="">
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1ri3" id="bar" style="">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
            </div>
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz" style="">
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1rlz" style="">
              <div class="gwd-div-xcyz" id="shine2" style=""></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv" style="">
              <div class="gwd-div-1nfr" id="shine1" style=""></div>
            </div>
            <p class="gwd-p-1mx6" id="cta_text" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.CTA"><span class="gwd-span-s3sb">CTA<br>TEXT</span>
            </p>
            <img is="gwd-image" source="buy_online_CTA.svg" id="cta_online" class="gwd-img-1kak">
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-18y2">
          </div>
          <img is="gwd-image" source="649_logo.png" id="logo" class="gwd-img-1vpp">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-z0ul" bind-exit-override-url="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-oval","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
