<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43317713;assets={43316212,43316211,43316210,43270484,43270482,43270489,43270493,43270470,43270479,43317716,43270483,43270494,43270466,43270468,43270480,43270472,43270486,43604193,43270476,43270488,43270490,43270475,43270465,43270467,43270477,43270487,43270492,43270485,43270469,43317717,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    height: 40px;
    overflow: hidden;
    top: 560px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    top: -210px;
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-img-1cyz {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    transform-origin: 0px 210px 0px;
    -webkit-transform-origin: 0px 210px 0px;
    -moz-transform-origin: 0px 210px 0px;
    left: 0px;
    top: 350px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-8bva {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 33px;
    transform-origin: 120px 156px 0px;
    -webkit-transform-origin: 120px 156px 0px;
    -moz-transform-origin: 120px 156px 0px;
    top: 240px;
}
.t1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(154, 228, 97);
    width: 300px;
    text-align: center;
    height: 51px;
    left: 0px;
    top: 255px;
    font-size: 40px;
    transform-origin: 147.436px 21.9231px 0px;
    -webkit-transform-origin: 147.436px 21.9231px 0px;
    -moz-transform-origin: 147.436px 21.9231px 0px;
}
.t2 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(61, 153, 64);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    font-size: 40px;
    left: 0px;
    width: 300px;
    height: 50px;
    text-align: center;
    top: 255px;
    transform-origin: 147.436px 21.9231px 0px;
    -webkit-transform-origin: 147.436px 21.9231px 0px;
    -moz-transform-origin: 147.436px 21.9231px 0px;
}
.lower {
    color: rgb(154, 228, 97);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(61, 153, 64);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(61, 153, 64);
}
.gwd-div-hoy8 {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    width: 132px;
    border-radius: 9px;
    height: 29px;
    transform-origin: 66px 14.4744px 0px;
    -webkit-transform-origin: 66px 14.4744px 0px;
    -moz-transform-origin: 66px 14.4744px 0px;
    left: 86px;
    top: 459px;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-p-10gt {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    left: 9px;
    top: 6px;
    width: 117px;
    height: 19px;
    transform-origin: 58.4386px 9.29487px 0px;
    -webkit-transform-origin: 58.4386px 9.29487px 0px;
    -moz-transform-origin: 58.4386px 9.29487px 0px;
}
.right {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-br-c72c {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(61, 153, 64);
    -moz-column-rule-color: rgb(61, 153, 64);
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-br-lclw {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(154, 228, 97);
    -moz-column-rule-color: rgb(154, 228, 97);
    column-rule-color: rgb(154, 228, 97);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(154, 228, 97);
    -moz-text-emphasis-color: rgb(154, 228, 97);
    text-emphasis-color: rgb(154, 228, 97);
    -webkit-text-fill-color: rgb(154, 228, 97);
    -moz-text-fill-color: rgb(154, 228, 97);
    text-fill-color: rgb(154, 228, 97);
    -webkit-text-stroke-color: rgb(154, 228, 97);
    -moz-text-stroke-color: rgb(154, 228, 97);
    text-stroke-color: rgb(154, 228, 97);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-svg-1xov {
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    position: absolute;
}
.gwd-div-uwxv {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.snipe {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.gwd-div-jiks {
    height: 600px;
}
.gwd-div-kla1 {
    height: 600px;
    background-image: none;
    background-color: rgb(190, 190, 190);
}
.gwd-img-swbm {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 330px;
}
.gwd-img-16ls {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 330px;
}
.gwd-img-1ne7 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 330px;
}
.gwd-p-1qgq {
    position: absolute;
    top: 121px;
    left: 0px;
    width: 300px;
    text-align: center;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    height: 30px;
    transform-origin: 151px 11px 0px;
    -webkit-transform-origin: 151px 11px 0px;
    -moz-transform-origin: 151px 11px 0px;
    letter-spacing: 1px;
    font-size: 30px;
}
.gwd-p-1gk8 {
    position: absolute;
    left: 0px;
    top: 124px;
    font-family: AkzidenzGrotesk, Arial;
    text-align: center;
    font-size: 29px;
    width: 300px;
    height: 77px;
    transform-origin: 164.5px 38.5px 0px;
    -webkit-transform-origin: 164.5px 38.5px 0px;
    -moz-transform-origin: 164.5px 38.5px 0px;
}
.gwd-div-1t7c {
    position: absolute;
    width: 300px;
    overflow: hidden;
    height: 76px;
    transform-origin: 150px 38px 0px;
    -webkit-transform-origin: 150px 38px 0px;
    -moz-transform-origin: 150px 38px 0px;
    left: 0px;
    top: 155px;
}
.gwd-p-6dm6 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    top: 0px;
    line-height: 33px;
    letter-spacing: 1px;
    font-size: 30px;
}
.gwd-p-134d {
    position: absolute;
    width: 300px;
    height: 113px;
    left: 0px;
    top: 121px;
    text-align: center;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    transform-origin: 148px 16px 0px;
    -webkit-transform-origin: 148px 16px 0px;
    -moz-transform-origin: 148px 16px 0px;
    letter-spacing: 1px;
    font-size: 30px;
}
.gwd-div-14kk {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 300px;
}
.gwd-p-cjqc {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 30px;
    height: 111px;
    left: 0px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 132px;
    width: 300px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    letter-spacing: 1px;
}
.gwd-div-vslp {
    position: absolute;
    height: 127px;
    left: 0px;
    width: 300px;
    overflow: hidden;
    top: 162px;
}
.gwd-p-cf17 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 30px;
    height: 123px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 0px;
    letter-spacing: 1px;
    top: 31px;
}
.gwd-p-13df {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    height: 148px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 0px;
    font-size: 30px;
    letter-spacing: 1px;
    top: 0px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 8,
        x: 1300,
        y: 50,
        force3D: false
      });
      TweenLite.set('#t2', {
        y: -80
      });
      TweenLite.set('#t3', {
        scale: 8,
        x: 1200,
        y: 50
      });
      TweenLite.set('#t4_1', {
        alpha: 0
      });
      TweenLite.set('#t4_2, #t4_3', {
        y: -100
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#shine', {
        x: -100
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1 ', .3, {
        x: 200,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2 ', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image3 ', 4, {
        x: -30
      });
      TweenLite.set('#snipe', {
        x: 0
      });
      TweenLite.to('#snipe', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t1, #t2 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', 0, {
        alpha: 1,
        delay: 0.7,
        force3D: false
      });
      TweenLite.to('#t3 ', .3, {
        x: -100,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#snipe', {
        x: 0
      });
      TweenLite.to('#snipe', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#image3, #t3 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4_1 ', .1, {
        alpha: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false
      });
      TweenLite.to('#t4_2, #t4_3', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1.4,
        ease: Back.easeOut
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 1.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 1.6,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.9,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089291);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM = [{}];
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].reporting_label = "LottoMax version 1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].template = "";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Active = true;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Default = false;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089291" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1089291" profile-name="LottoMax Convergence 2016 (Subtle Jackpot - MaxMill) - Apr 28, 2016 1:39 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <div class="gwd-div-oovu" id="endframe" style="">
            <div class="gwd-div-uwxv" id="green" style=""></div>
            <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-8bva" style="">
            <div class="gwd-div-1ri3" id="bar" style="">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
            </div>
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz" style="">
          </div>
          <div class="gwd-div-14kk" id="t4" style="">
            <p class="gwd-p-cjqc" id="t4_1" style="">BUY YOUR</p>
            <div class="gwd-div-vslp" id="innermask" style="">
              <p class="gwd-p-cf17" style="" id="t4_3">TICKET TODAY.</p>
              <p class="gwd-p-13df" style="" id="t4_2">LOTTO MAX</p>
            </div>
          </div>
          <img is="gwd-image" source="image3_1.jpg" id="image3" class="gwd-img-1ne7" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG3_300x600.Url">
          <p class="gwd-p-134d" id="t3">DARE TO DREAM</p>
          <img is="gwd-image" source="image2_1.jpg" id="image2" class="gwd-img-16ls" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG2_300x600.Url">
          <div class="gwd-div-1t7c" id="t2mask">
            <p class="gwd-p-1gk8 gwd-p-6dm6" id="t2" style="">IF YOU WON&nbsp;LOTTO<br>
              MAX?
            </p>
          </div>
          <img is="gwd-image" source="image1_1.jpg" id="image1" class="gwd-img-swbm" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG1_300x600.Url">
          <p class="gwd-p-1qgq" id="t1">WHAT WOULD YOU DO</p>
          <svg name="snipe2" class="snipe" height="600" width="300" id="snipe">
            <polygon points="150,0 800,0 650,600 0,600" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-hoy8" id="cta" style="">
            <p class="gwd-p-10gt" id="cta_text" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
