<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43311020;assets={43270469,43270467,43310548,43270486,43270492,43270477,43270489,43714781,43270480,43270472,43270493,43309497,43310558,43310554,43270484,43270465,43309238,43270485,43270479,43310556,43606732,43310557,43270494,43270468,43270475,43270466,43606723,43309393,43270482,43270488,43270490,43270476,43309244,43270483,43310553,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    top: 210px;
    height: 40px;
    overflow: hidden;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    top: -210px;
}
.gwd-img-1cyz {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    align-self: stretch;
    top: 0px;
    transform-origin: 2.05479px 216.895px 0px;
    -webkit-transform-origin: 2.05479px 216.895px 0px;
    -moz-transform-origin: 2.05479px 216.895px 0px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-1vpp {
    position: absolute;
    width: 139px;
    height: 85px;
    left: 79px;
    top: 61px;
}
.gwd-div-b5x7 {
    position: absolute;
    width: 162.5px;
    height: 161.5px;
    left: 68.25px;
    top: 40.75px;
    overflow: hidden;
}
.gwd-canvas-17zs {
    display: block;
    height: 158px;
    position: absolute;
    width: 158px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 77.4778px 77.9801px 0px;
    -webkit-transform-origin: 77.4778px 77.9801px 0px;
    -moz-transform-origin: 77.4778px 77.9801px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 3px;
    top: 1px;
}
.gwd-div-1rm8 {
    width: 162.5px;
    height: 161.5px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: -9px;
    top: -6px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-1isl {
    width: 59px;
    height: 59px;
    transform-origin: 29.0268px 29.4683px 0px;
    -webkit-transform-origin: 29.0268px 29.4683px 0px;
    -moz-transform-origin: 29.0268px 29.4683px 0px;
    left: 44px;
    top: 45px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-1tv6 {
    left: 180px;
    top: 87px;
    transform-origin: 74.25px 74.75px 0px;
    -webkit-transform-origin: 74.25px 74.75px 0px;
    -moz-transform-origin: 74.25px 74.75px 0px;
}
.gwd-div-1wir {
    left: -9px;
    top: -6px;
    width: 162.5px;
    height: 161.5px;
    transform-origin: 73.75px 74.25px 0px;
    -webkit-transform-origin: 73.75px 74.25px 0px;
    -moz-transform-origin: 73.75px 74.25px 0px;
    transform: scale3d(0.5, 0.5, 1);
    -webkit-transform: scale3d(0.5, 0.5, 1);
    -moz-transform: scale3d(0.5, 0.5, 1);
}
.gwd-div-1lm4 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-bq6q {
    position: absolute;
    font-family: Interstate-Regular, 'Times New Roman';
    text-align: left;
    color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 257px;
    height: 105px;
    transform-origin: 6.33005px 9px 0px;
    -webkit-transform-origin: 6.33005px 9px 0px;
    -moz-transform-origin: 6.33005px 9px 0px;
    font-size: 22px;
    letter-spacing: 0.5px;
    left: 48px;
    top: 22px;
}
.gwd-span-oiwd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 58px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-br-1k4v {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-span-13ft {
    font-size: 112px;
}
.gwd-div-w3qg {
    height: 53.3281px;
    left: 186px;
    overflow: hidden;
    position: absolute;
    top: 135.677px;
    width: 90px;
    align-self: stretch;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 42px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 76px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 40.6094px 21.6906px 0px;
    -webkit-transform-origin: 40.6094px 21.6906px 0px;
    -moz-transform-origin: 40.6094px 21.6906px 0px;
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-xcyz {
    height: 65px;
    left: 18px;
    position: absolute;
    top: -10px;
    width: 40.6563px;
    z-index: 0;
    align-self: stretch;
    transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    -webkit-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    -moz-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-div-11mv {
    height: 37px;
    width: 68px;
    transform-origin: 36.219px 19.9098px 0px;
    -webkit-transform-origin: 36.219px 19.9098px 0px;
    -moz-transform-origin: 36.219px 19.9098px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: matrix(-1, 0, 0, -1, 0, 0);
    -webkit-transform: matrix(-1, 0, 0, -1, 0, 0);
    -moz-transform: matrix(-1, 0, 0, -1, 0, 0);
}
.gwd-div-1nfr {
    height: 61px;
    left: 14px;
    position: absolute;
    top: -15px;
    width: 40px;
    z-index: 0;
    align-self: stretch;
    transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    -webkit-transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    -moz-transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    transform-origin: 20.2946px 30.6563px 0px;
    -webkit-transform-origin: 20.2946px 30.6563px 0px;
    -moz-transform-origin: 20.2946px 30.6563px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
}
.gwd-p-1mx6 {
    position: absolute;
    width: 63px;
    height: 35.3333px;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 12px;
    left: 13px;
    top: 11px;
}
.gwd-div-j14v {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-hykb {
    position: absolute;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 58px;
    transform-origin: 120.126px 28.75px 0px;
    -webkit-transform-origin: 120.126px 28.75px 0px;
    -moz-transform-origin: 120.126px 28.75px 0px;
    left: 0px;
    width: 300px;
    text-align: center;
    font-size: 22px;
    top: 24px;
}
.gwd-p-1cwi {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 139px;
    letter-spacing: -4px;
    left: 73px;
    top: 33px;
    font-family: Interstate-Regular, Arial;
    text-align: center;
    width: 186px;
    height: 141px;
    transform-origin: 92.7007px 70.5px 0px;
    -webkit-transform-origin: 92.7007px 70.5px 0px;
    -moz-transform-origin: 92.7007px 70.5px 0px;
}
.gwd-taparea-z0ul {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-lxek {
    position: absolute;
    transform-origin: 213px 166px 0px;
    -webkit-transform-origin: 213px 166px 0px;
    -moz-transform-origin: 213px 166px 0px;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 500px;
}
.gwd-div-bijf {
    background-image: none;
    background-color: rgb(169, 169, 169);
}
.gwd-span-t9ak {
    position: absolute;
    width: 190px;
    height: 61px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    top: 165px;
    left: 76px;
    font-size: 48px;
}
.gwd-span-fkli {
    width: 44px;
    height: 63px;
    transform-origin: 22px 31.5px 0px;
    -webkit-transform-origin: 22px 31.5px 0px;
    -moz-transform-origin: 22px 31.5px 0px;
    font-size: 55px;
    top: 58px;
    left: 43px;
}
.gwd-span-1x30 {
    font-size: 20px;
    width: 51px;
    height: 23px;
    transform-origin: 25.5px 11.5px 0px;
    -webkit-transform-origin: 25.5px 11.5px 0px;
    -moz-transform-origin: 25.5px 11.5px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-49px, -11px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(-49px, -11px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(-49px, -11px, 0px) rotateZ(-90deg);
    top: 147px;
    left: 136px;
}
.gwd-span-108y {
    font-size: 51px;
    left: 11px;
    top: 49px;
}
.gwd-span-1pta {
    font-size: 32px;
    left: 46px;
    top: 137px;
}
.gwd-span-1cfd {
    font-size: 11px;
    transform: translate3d(-9px, -18px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(-9px, -18px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(-9px, -18px, 0px) rotateZ(-90deg);
}
.gwd-div-d62w {
    position: absolute;
    visibility: visible;
    overflow: hidden;
    width: 118px;
    left: 19px;
    top: 16px;
    height: 98px;
    transform-origin: 59px 48.875px 0px;
    -webkit-transform-origin: 59px 48.875px 0px;
    -moz-transform-origin: 59px 48.875px 0px;
}
.gwd-img-5dtk {
    display: block;
    position: absolute;
    visibility: visible;
    width: 494px;
    height: 412px;
    transform-origin: 247.109px 205.636px 0px;
    -webkit-transform-origin: 247.109px 205.636px 0px;
    -moz-transform-origin: 247.109px 205.636px 0px;
    left: -49px;
    top: -53px;
}
.gwd-div-16wy {
    position: absolute;
    width: 60px;
    height: 63px;
    left: 42.75px;
    top: 41.75px;
    overflow: hidden;
}
.gwd-img-1upo {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -223px;
    top: -128px;
}
.gwd-div-19kh {
    position: absolute;
    width: 162px;
    height: 159px;
    left: 0.75px;
    top: 2.25px;
    overflow: hidden;
}
.gwd-img-1l86 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -70px;
    top: -43px;
}
.gwd-canvas-1gos {
    width: 118px;
    height: 118px;
    top: 13.5px;
    left: 17px;
}
.gwd-img-v8ai {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -185px;
    top: -137px;
}
.gwd-img-ufiw {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -186px;
    top: -136px;
}
.gwd-span-kk0h {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    text-align: center;
    font-size: 110px;
    letter-spacing: -5px;
    width: 129px;
    height: 107px;
    transform-origin: 68px 47.7679px 0px;
    -webkit-transform-origin: 68px 47.7679px 0px;
    -moz-transform-origin: 68px 47.7679px 0px;
    left: 35px;
    top: 34px;
}
.gwd-span-15f7 {
    font-size: 15px;
    transform: translate3d(69px, 26px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(69px, 26px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(69px, 26px, 0px) rotateZ(-90deg);
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      console.log("init");
      TweenLite.set('#t2', {
        y: 30,
        alpha: 0
      });
      console.log("here");
      TweenLite.set('#t3', {
        opacity: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#cloud1', {
        x: -170
      });
      TweenLite.set('#circle1', {
        x: 300,
        y: 60,
        force3D: false,
        scale: 1
      });
      TweenLite.set('#circle2', {
        scale: 0
      });
      TweenLite.set('#shine1', {
        x: 70
      });
      TweenLite.set('#shine2', {
        x: 70
      });
      TweenLite.set('#circle3', {
        x: 300
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      TweenLite.set('#bg', {
        y: -250
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#logo', 1, {
        y: -250,
        delay: 1.5,
        ease: Quad.easeInOut
      });
      TweenLite.to("#t2", 0.5, {
        y: 0,
        alpha: 1,
        delay: 2.3,
        ease: Quad.easeOut
      });
      TweenLite.to("#cloud1", 1, {
        x: 30,
        y: 0,
        delay: 2,
        ease: Quad.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return;
      TweenLite.delayedCall(5, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to("#circle1", 0.5, {
        x: 80,
        rotation: -360,
        force3D: false,
        ease: Quad.easeOut,
        delay: 0
      });
      TweenLite.to("#t2", 0.5, {
        x: -300,
        ease: Quad.easeOut
      });
      TweenLite.delayedCall(2, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to("#circle1", 0.8, {
        scale: .5,
        x: 0,
        y: 0,
        force3D: false,
        ease: Back.easeInOut,
      });
      TweenLite.to("#circle2", 0.5, {
        scale: 1,
        ease: Back.easeInOut,
        delay: 0.5
      });
      TweenLite.to("#circle3", 0.5, {
        x: 0,
        rotation: -360,
        ease: Quad.easeOut,
        delay: 1.2
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#bg', 1, {
        y: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to('#cloud1', 1, {
        scale: 0.7,
        x: 0,
        y: -60,
        ease: Quad.easeInOut
      });
      TweenLite.to('#circle1, #circle2, #circle3', 1, {
        x: -300,
        ease: Quad.easeInOut
      });
      TweenLite.to('#t3', .5, {
        opacity: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        width: 139 * 0.7,
        height: 85 * 0.7,
        x: 100,
        y: 5,
        ease: Quad.easeOut
      });
      TweenLite.to('#bar, #corner', .3, {
        y: 0,
        delay: 0.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner', .5, {
        scale: 1,
        delay: 0.7,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 1,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 70
        });
        TweenLite.set('#shine2', {
          x: 70
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" type="text/javascript" src="gwdoval_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1077673);
    var devDynamicContent = {};

    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT = [{}];
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0]._id = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].unique_id = "id_1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].reporting_label = "649 version 1";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].template = "";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].countdown = "Saturday\'s jackpot";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].jackpot_amount = 0;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].CTA = "BUY ONLINE";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Active = true;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].Default = false;
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90 = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Type = "file";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL = {};
    devDynamicContent.Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1077673" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1077673" profile-name="Lotto649 Convergence 2016 (Subtle jackpot) - Apr 28, 2016 12:05 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-bijf" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="panBG.jpg" id="bg" class="gwd-img-lxek" style="">
          <div class="gwd-div-j14v" id="t2">
            <p class="gwd-p-hykb" id="countdown2" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.countdown">Saturday's Jackpot</p>
            <p class="gwd-p-1cwi dyn_jp_amount" id="jackpot2" style="">00</p>
            <span class="gwd-span-t9ak">Million</span><span class="gwd-span-t9ak gwd-span-fkli">$</span><span class="gwd-span-t9ak gwd-span-fkli gwd-span-1x30 gwd-span-15f7">EST.</span>
          </div>
          <div class="gwd-div-b5x7" id="circle2">
            <canvas is="gwd-oval" width="158" height="158" class="gwd-canvas-17zs" style="" id="shape2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;76px 76px&quot;,&quot;shape&quot;:&quot;138px 138px&quot;}" inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-19kh">
              <img is="gwd-image" source="t3.svg" id="gwd-image_5" class="gwd-img-1l86" style="">
            </div>
          </div>
          <div class="gwd-div-b5x7 gwd-div-1rm8 gwd-div-1wir" id="circle1">
            <canvas is="gwd-oval" width="121" height="121" class="gwd-canvas-17zs gwd-canvas-1isl gwd-canvas-1gos" id="shape2_1" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="6" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0.4230769230769231}],&quot;center&quot;:&quot;54px 54px&quot;,&quot;shape&quot;:&quot;130px 130px&quot;}" inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-d62w" style="">
              <img is="gwd-image" source="t3.svg" id="gwd-image_3" class="gwd-img-5dtk" style="">
            </div>
          </div>
          <div class="gwd-div-b5x7 gwd-div-1rm8 gwd-div-1tv6" id="circle3">
            <canvas is="gwd-oval" width="59" height="59" class="gwd-canvas-17zs gwd-canvas-1isl" id="shape2_2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0.4576271186440678}],&quot;center&quot;:&quot;26px 26px&quot;,&quot;shape&quot;:&quot;59px 59px&quot;}" inner-radius="0" stroke-style="Solid"></canvas>
            <div class="gwd-div-16wy">
              <img is="gwd-image" source="t3.svg" id="gwd-image_4" class="gwd-img-1upo" style="">
            </div>
          </div>
          <div class="gwd-div-oovu" id="endframe" style="">
            <div class="gwd-div-1lm4" id="t3" style="">
              <p class="gwd-p-bq6q" id="countdown" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.countdown">Countdown</p>
              <span class="gwd-span-kk0h dyn_jp_amount" id="jackpot" style="">25</span><span class="gwd-span-t9ak gwd-span-fkli gwd-span-108y">$</span><span class="gwd-span-t9ak gwd-span-1pta">Million</span>
              <span class="gwd-span-t9ak gwd-span-fkli gwd-span-1x30 gwd-span-1cfd">EST.</span>
            </div>
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz">
            <div class="gwd-div-1ri3" id="bar" style="">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p" style="">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
            </div>
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q" style="">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv" style="">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1mx6" id="cta_text" bind-text="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.CTA">CTA<br>
              TEXT
            </p>
            <img is="gwd-image" source="buy_online_CTA_1.svg" id="cta_online" class="gwd-img-v8ai">
            <img is="gwd-image" source="buy_ticket_CTA_1.svg" id="cta_ticket" class="gwd-img-ufiw" style="">
          </div>
          <img is="gwd-image" source="649_logo.png" id="logo" class="gwd-img-1vpp">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-z0ul" bind-exit-override-url="Lotto649_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-oval","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
