<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43713275;assets={43270494,43316234,43270485,43316209,43270466,43270468,43270484,43270483,43316211,43270477,43270490,43270476,43270479,43270475,43270488,43270465,43270480,43270489,43270493,43712780,43270486,43316237,43270492,43270469,43270470,43316210,43270472,43316212,43270467,43270487,43270482,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-div-1ri3 {
    position: absolute;
    left: 0px;
    overflow: hidden;
    width: 160px;
    top: 520px;
    height: 80px;
    transform-origin: 80px 40px 0px;
    -webkit-transform-origin: 80px 40px 0px;
    -moz-transform-origin: 80px 40px 0px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-img-1cyz {
    display: block;
    position: absolute;
    align-self: stretch;
    width: 300px;
    height: 250px;
    transform-origin: 0px 210px 0px;
    -webkit-transform-origin: 0px 210px 0px;
    -moz-transform-origin: 0px 210px 0px;
    left: 0px;
    top: 310px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-xppd {
    position: absolute;
    height: 52.551px;
    left: 0.0816327px;
    top: 80.8147px;
    overflow: hidden;
    width: 160px;
}
.gwd-p-1cm9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 24px;
    height: 50px;
    left: 0px;
    line-height: 25px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 160px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    top: 1px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-8bva {
    position: absolute;
    transform-origin: 81.4338px 106.115px 0px;
    -webkit-transform-origin: 81.4338px 106.115px 0px;
    -moz-transform-origin: 81.4338px 106.115px 0px;
    width: 300px;
    height: 250px;
    left: -10px;
    top: 221px;
}
.gwd-p-1p95 {
    color: rgb(251, 252, 251);
}
.gwd-div-19lg {
    position: absolute;
    width: 159.906px;
    height: 36.3208px;
    left: 0px;
    top: 85px;
    overflow: hidden;
}
.gwd-p-uvin {
    border-color: rgb(251, 252, 251);
    color: rgb(251, 252, 251);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 26px;
    height: 32.5469px;
    left: 0px;
    outline-color: rgb(251, 252, 251);
    position: absolute;
    text-align: center;
    width: 160px;
    -webkit-column-rule-color: rgb(251, 252, 251);
    -moz-column-rule-color: rgb(251, 252, 251);
    column-rule-color: rgb(251, 252, 251);
    -webkit-text-emphasis-color: rgb(251, 252, 251);
    -moz-text-emphasis-color: rgb(251, 252, 251);
    text-emphasis-color: rgb(251, 252, 251);
    -webkit-text-fill-color: rgb(251, 252, 251);
    -moz-text-fill-color: rgb(251, 252, 251);
    text-fill-color: rgb(251, 252, 251);
    -webkit-text-stroke-color: rgb(251, 252, 251);
    -moz-text-stroke-color: rgb(251, 252, 251);
    text-stroke-color: rgb(251, 252, 251);
    top: 0px;
}
.t1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    text-align: center;
    left: 0px;
    width: 160px;
    font-size: 26px;
    top: 55px;
    height: 29px;
    transform-origin: 80.7358px 12.4528px 0px;
    -webkit-transform-origin: 80.7358px 12.4528px 0px;
    -moz-transform-origin: 80.7358px 12.4528px 0px;
}
.t2 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    text-align: center;
    width: 160px;
    left: 0px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    top: 57px;
    height: 26px;
    transform-origin: 80px 13px 0px;
    -webkit-transform-origin: 80px 13px 0px;
    -moz-transform-origin: 80px 13px 0px;
}
.lower {
    color: rgb(154, 199, 58);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.gwd-div-hoy8 {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    width: 110px;
    height: 25px;
    transform-origin: 55px 12.4731px 0px;
    -webkit-transform-origin: 55px 12.4731px 0px;
    -moz-transform-origin: 55px 12.4731px 0px;
    top: 438px;
    left: 24px;
    border-radius: 5px;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-p-10gt {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    left: 6px;
    top: 2px;
    width: 100px;
    height: 22px;
    transform-origin: 49.9466px 10.7467px 0px;
    -webkit-transform-origin: 49.9466px 10.7467px 0px;
    -moz-transform-origin: 49.9466px 10.7467px 0px;
}
.gwd-p-is17 {
    font-family: AkzidenzGrotesk, Arial;
    position: absolute;
    letter-spacing: 0.5px;
    top: 20px;
    font-size: 120px;
    left: 20px;
    color: rgb(255, 255, 255);
}
.gwd-p-161f {} .gwd-p-1bh4 {} .gwd-p-1wfa {
    width: 212px;
    height: 67px;
    transform-origin: 29.7312px 32.4507px 0px;
    -webkit-transform-origin: 29.7312px 32.4507px 0px;
    -moz-transform-origin: 29.7312px 32.4507px 0px;
    font-size: 36px;
    top: 147px;
    left: 18px;
}
.gwd-p-b0bq {
    width: 45px;
    height: 25px;
    transform-origin: 22.1079px 12.5884px 0px;
    -webkit-transform-origin: 22.1079px 12.5884px 0px;
    -moz-transform-origin: 22.1079px 12.5884px 0px;
    font-size: 12px;
    top: 183px;
    left: 115px;
}
.gwd-div-12ub {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 225px;
    transform-origin: 84.9076px 102.335px 0px;
    -webkit-transform-origin: 84.9076px 102.335px 0px;
    -moz-transform-origin: 84.9076px 102.335px 0px;
    width: 160px;
}
.gwd-p-4w7r {
    top: 30px;
    left: 16px;
    width: 144px;
    height: 141px;
    transform-origin: 72.0178px 70.5px 0px;
    -webkit-transform-origin: 72.0178px 70.5px 0px;
    -moz-transform-origin: 72.0178px 70.5px 0px;
}
.snipe {
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.gwd-p-1k2h {
    text-align: center;
    font-size: 14px;
    height: 20px;
    transform-origin: 43.9504px -1.22024px 0px;
    -webkit-transform-origin: 43.9504px -1.22024px 0px;
    -moz-transform-origin: 43.9504px -1.22024px 0px;
    left: 0px;
    width: 160px;
    top: 35px;
}
.right {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-1hdg {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    font-size: 81px;
    top: 22px;
    width: 100px;
    text-align: center;
    left: 170px;
}
.gwd-p-53tx {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 32px;
    left: 270px;
    top: 52px;
}
.gwd-p-5kxi {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 10px;
    left: 172px;
    top: 106px;
}
.gwd-p-1vkp {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 139px;
    height: 66px;
    transform-origin: 69.9251px 95px 0px;
    -webkit-transform-origin: 69.9251px 95px 0px;
    -moz-transform-origin: 69.9251px 95px 0px;
    left: 175px;
    top: 101px;
}
.gwd-p-oov1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 18px;
    left: 175px;
    top: 126px;
    letter-spacing: 0.5px;
}
.gwd-p-1c8v {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 3px;
    left: 283px;
    top: 130px;
}
.gwd-div-1pit {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-hgrb {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-slv4 {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-1ebi {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-ernw {
    height: 35px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    transform-origin: 69.9219px 50.3788px 0px;
    -webkit-transform-origin: 69.9219px 50.3788px 0px;
    -moz-transform-origin: 69.9219px 50.3788px 0px;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-span-c97f {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    letter-spacing: 0.5px;
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(61, 153, 64);
    -moz-column-rule-color: rgb(61, 153, 64);
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-11d7 {
    height: 80px;
    transform-origin: 41.1469px 47.5px 0px;
    -webkit-transform-origin: 41.1469px 47.5px 0px;
    -moz-transform-origin: 41.1469px 47.5px 0px;
    left: 181px;
    width: 89px;
}
.gwd-br-c72c {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(61, 153, 64);
    -moz-column-rule-color: rgb(61, 153, 64);
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-1off {
    height: 38px;
    overflow-wrap: break-word;
    width: 44px;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    transform-origin: 21.5956px 19px 0px;
    -webkit-transform-origin: 21.5956px 19px 0px;
    -moz-transform-origin: 21.5956px 19px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-div-mgim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-1i5d {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-heud {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-ruqp {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-span-1arf {
    letter-spacing: 0.5px;
}
.gwd-p-d2vq {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-br-lclw {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(154, 228, 97);
    -moz-column-rule-color: rgb(154, 228, 97);
    column-rule-color: rgb(154, 228, 97);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(154, 228, 97);
    -moz-text-emphasis-color: rgb(154, 228, 97);
    text-emphasis-color: rgb(154, 228, 97);
    -webkit-text-fill-color: rgb(154, 228, 97);
    -moz-text-fill-color: rgb(154, 228, 97);
    text-fill-color: rgb(154, 228, 97);
    -webkit-text-stroke-color: rgb(154, 228, 97);
    -moz-text-stroke-color: rgb(154, 228, 97);
    text-stroke-color: rgb(154, 228, 97);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-uxqb {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-lqfh {
    height: 95px;
    transform-origin: 47.5px 47.5px 0px;
    -webkit-transform-origin: 47.5px 47.5px 0px;
    -moz-transform-origin: 47.5px 47.5px 0px;
    left: 181px;
    width: 89px;
}
.gwd-svg-1xov {
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    position: absolute;
}
.gwd-svg-vmmq {
    position: absolute;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    height: 600px;
    left: 0px;
    width: 160px;
    top: 5px;
}
.snipe {
    width: 1000px;
    height: 600px;
    position: absolute;
    top: 0px;
    left: -103px;
}
.gwd-div-jiks {
    height: 600px;
    width: 160px;
}
.gwd-div-kla1 {
    height: 600px;
    width: 160px;
    background-image: none;
    background-color: rgb(190, 190, 190);
}
.gwd-div-1ump {
    left: -152px;
    width: 300px;
    height: 250px;
    transform-origin: 225px 73px 0px;
    -webkit-transform-origin: 225px 73px 0px;
    -moz-transform-origin: 225px 73px 0px;
    top: 220px;
}
.gwd-div-4b9q {
    left: -152px;
    width: 300px;
    height: 250px;
    top: 220px;
    transform-origin: 225px 73px 0px;
    -webkit-transform-origin: 225px 73px 0px;
    -moz-transform-origin: 225px 73px 0px;
}
.gwd-div-3ln0 {
    position: absolute;
    width: 74.359px;
    height: 67.9487px;
    overflow: hidden;
    left: 46px;
    top: 186px;
    background-image: none;
}
.gwd-img-1c8r {
    display: block;
    position: absolute;
    width: 493px;
    height: 388px;
    transform-origin: 646.81px 121.023px 0px;
    -webkit-transform-origin: 646.81px 121.023px 0px;
    -moz-transform-origin: 646.81px 121.023px 0px;
    left: -210px;
    top: -87px;
}
.gwd-p-1j11 {
    width: 46px;
    height: 80px;
    transform-origin: 22.8485px 40.3586px 0px;
    -webkit-transform-origin: 22.8485px 40.3586px 0px;
    -moz-transform-origin: 22.8485px 40.3586px 0px;
    font-size: 35px;
    top: 54px;
    left: 6px;
}
.gwd-img-1jg5 {
    position: absolute;
    width: 160px;
    height: 600px;
    left: 0px;
    top: -471px;
}
.gwd-p-7bed {
    position: absolute;
    width: 20.0787px;
    height: 13.7795px;
    text-align: left;
    font-size: 8px;
    font-family: AkzidenzGrotesk, Arial;
    top: 83px;
    left: 271px;
}
.gwd-p-b6eq {
    width: 20px;
    height: 9px;
    transform-origin: 10.0313px 4.52018px 0px;
    -webkit-transform-origin: 10.0313px 4.52018px 0px;
    -moz-transform-origin: 10.0313px 4.52018px 0px;
}
.gwd-img-13qr {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 190px;
}
.gwd-img-1txn {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 190px;
}
.gwd-img-a3qc {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 190px;
}
.gwd-div-uwxv {
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 160px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 43%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 43%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 43%);
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 6,
        x: 1200,
        y: 20
      });
      TweenLite.set('#t3', {
        scale: 6,
        x: 1200,
        y: 20
      });
      TweenLite.set('#t2, #t4', {
        y: -50
      });
      TweenLite.set('#snipe', {
        x: 400
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#t7, #t10, #t11', {
        alpha: 0
      });
      TweenLite.set('#left', {
        y: 0,
        scale: 1.1,
        alpha: 0
      });
      TweenLite.set('#white', {
        y: 380
      });
      TweenLite.set('#right, #right2', {
        scale: 0.8
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 300
      });
      TweenLite.set('#Xest2, #amount2, #thirty2, #maxmillion2', {
        x: 300
      });
      TweenLite.set('#bar, #corner', {
        y: 80
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      TweenLite.set('#image3', {
        alpha: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1 ', .3, {
        x: 0,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .3, {
        y: 0,
        delay: 0.7,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(3, gwd.frame2);
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -600,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1, #t1, #t2 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#t3', .3, {
        x: 0,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 1.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4', .3, {
        y: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#left ', 0, {
        alpha: 1,
        delay: 0.2
      });
      TweenLite.set('#snipe', {
        x: 400
      });
      TweenLite.to('#image2, #t3, #t4 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -600,
        ease: Expo.easeOut
      });
      TweenLite.to('#t7, #t8, #t9 ', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.6
      });
      TweenLite.to('#left ', .3, {
        y: 40,
        scale: 1,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t10, #t11 ', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.9
      });
      TweenLite.to('#t10, #t11 ', .3, {
        y: 0,
        delay: 0.9,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', .3, {
        force3D: false,
        y: 0,
        delay: 0.9,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(1, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#left ', .2, {
        scale: 1,
        x: 0,
        y: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#white ', .2, {
        y: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#plus ', .3, {
        scale: 1,
        delay: 0.1,
        ease: Back.easeOut
      });
      var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          ease: Expo.easeOut,
          delay: 0.5 + i * 0.1
        });
      });
      var arr2 = ['#thirty2', '#Xest2', '#amount2', '#maxmillion2'];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          ease: Expo.easeOut,
          delay: 0.5 + i * 0.1
        });
      });
      TweenLite.to('#logo ', 0.3, {
        scale: 1,
        x: 0,
        y: 0,
        ease: Expo.easeOut,
        delay: 0.4
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 0.6,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089291);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM = [{}];
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].reporting_label = "LottoMax version 1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].template = "";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Active = true;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Default = false;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089291" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1089291" profile-name="LottoMax Convergence 2016 (Subtle Jackpot - MaxMill) - Apr 28, 2016 1:39 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <div class="gwd-div-uwxv" id="green"></div>
          <img is="gwd-image" source="image1_1.jpg" id="image3" class="gwd-img-13qr" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG3_160x600.Url">
          <img is="gwd-image" source="image2_1.jpg" id="image2" class="gwd-img-1txn" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG2_160x600.Url">
          <p class="t2" id="t3">DON'T MISS</p>
          <div class="gwd-div-xppd" id="t4mask">
            <p class="gwd-p-1cm9" style="" id="t4">YOUR CHANCE<br>
              TO WIN</p>
          </div>
          <img is="gwd-image" source="image3_1.jpg" id="image1" class="gwd-img-a3qc" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG1_160x600.Url">
          <p class="t1 gwd-p-1p95" id="t1">DARE<br>
            <br>
            
          </p>
          <div class="gwd-div-19lg" id="t2mask">
            <p class="gwd-p-uvin" style="" id="t2">TO DREAM</p>
          </div>
          <svg name="snipe2" class="snipe" height="600" width="300" id="snipe">
            <polygon points="100,0 500,0 400,600 0,600" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-oovu" id="endframe">
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="250" width="300" id="white" style="">
              <polygon points="0,250 160,230 160,360 0,360" style="fill:white"></polygon>
            </svg>
            <div class="gwd-div-3ln0" id="plus" style="">
              <img is="gwd-image" source="plus.svg" id="plus_inner" class="gwd-img-1c8r" style="">
            </div>
            <div class="gwd-div-1ri3" id="bar" style="">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
              <img is="gwd-image" source="bar_1.svg" id="gwd-image_1" class="gwd-img-1jg5" style="">
            </div>
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz" style="">
            <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-8bva" style="">
          </div>
          <div class="gwd-div-12ub" id="left" style="">
            <p class="gwd-p-is17 gwd-p-1k2h" id="t7" style="" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.countdown">COUNTDOWN</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9" style="">60</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq" id="t11">EST.</p>
          </div>
          <div class="right gwd-div-4b9q" id="right" style="">
            <div class="gwd-div-mgim" id="maxmillion2" style="">
              <p class="gwd-p-oov1 lower gwd-p-1i5d" contenteditable="true">MAXMILLIONS</p>
              <p class="gwd-p-1c8v lower gwd-p-heud" contenteditable="true">TM</p>
            </div>
            <div class="gwd-div-mgim" id="amount2" style="">
              <p class="gwd-p-1vkp lower gwd-p-ruqp" id="maxMillAmount" contenteditable="true"> <span class="gwd-span-1arf">1</span>MILLION</p>
              <p class="gwd-p-5kxi lower gwd-p-d2vq" contenteditable="true">$</p>
            </div>
            <div class="gwd-div-mgim" id="Xest2" style="">
              <p class="gwd-p-7bed lower" style="">EST.</p>
              <p class="gwd-p-53tx lower gwd-p-uxqb">X</p>
            </div>
            <div class="gwd-div-mgim" id="thirty2">
              <p class="gwd-p-1hdg lower gwd-p-lqfh dyn_mm_amount" contenteditable="true" style="">30</p>
            </div>
          </div>
          <div class="right gwd-div-1ump" id="right2" style="">
            <div class="gwd-div-1pit" id="maxmillion" style="">
              <p class="gwd-p-oov1 upper gwd-p-hgrb" contenteditable="true">MAXMILLIONS</p>
              <p class="gwd-p-1c8v upper gwd-p-slv4" contenteditable="true">TM</p>
            </div>
            <div class="gwd-div-1pit" id="amount" style="">
              <p class="gwd-p-5kxi upper gwd-p-1ebi" contenteditable="true">$</p>
              <p class="gwd-p-1vkp upper gwd-p-ernw" id="maxMillAmount_1" contenteditable="true"> <span class="gwd-span-c97f">1</span>MILLION</p>
            </div>
            <div class="gwd-div-1pit" id="Xest" style="">
              <p class="gwd-p-53tx upper30 gwd-p-1off" contenteditable="true">X</p>
              <p class="gwd-p-7bed upper30 gwd-p-b6eq" style="">EST.</p>
            </div>
            <div class="gwd-div-1pit" id="thirty" style="">
              <p class="gwd-p-1hdg upper30 gwd-p-11d7 dyn_mm_amount" contenteditable="true" style="">30</p>
            </div>
          </div>
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-10gt" id="cta_text" style="" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
