<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=45046325;cr=45056506;assets={43270472,43270481,43270487,43270470,43316210,43316211,43968116,43316212,43968114,43270493,43270489,43968117,43270484,43270494,43270478,43867409,43270482,45055929,43270486,43270465,43968118,43270488,43270485,43270490,43270475,43270492,43270468,43270466,43270467,43270476,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(0px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      left: 0px;
      overflow: hidden;
      width: 160px;
      top: 520px;
      height: 80px;
      transform-origin: 80px 40px 0px;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-img-1cyz {
      display: block;
      position: absolute;
      align-self: stretch;
      width: 300px;
      height: 250px;
      transform-origin: 0px 210px 0px;
      left: 0px;
      top: 310px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      text-align: center;
      left: 0px;
      width: 160px;
      top: 55px;
      height: 29px;
      transform-origin: 80.7358px 12.4528px 0px;
      font-size: 27px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      text-align: center;
      width: 160px;
      left: 0px;
      color: rgb(255, 255, 255);
      top: 57px;
      height: 26px;
      transform-origin: 80px 13px 0px;
      font-size: 27px;
    }
    .lower {
      color: rgb(154, 228, 97);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(61, 153, 64);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(61, 153, 64);
    }
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      border-radius: 3px;
      top: 357px;
      width: 127px;
      height: 29px;
      transform-origin: 63.7801px 14.5px 0px;
      left: 16px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-div-9pdg {
      height: 82px;
      position: absolute;
      width: 69px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      left: 9px;
      top: -23px;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .green {
      position: absolute;
      width: 160px;
      height: 700px;
      transform-origin: 146px 153.119px 0px;
      left: 0px;
      top: 436px;
      background-image: none;
    }
    .gwd-p-10gt {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 20px;
      text-align: center;
      width: 119px;
      left: 3px;
      height: 22px;
      transform-origin: 59.7344px 10.6563px 0px;
      top: 4px;
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .gwd-svg-vmmq {
      position: absolute;
      transform-origin: 146px 125px 0px;
      height: 600px;
      left: 0px;
      width: 160px;
      top: 5px;
    }
    .snipe {
      width: 1000px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-jiks {
      height: 600px;
      width: 160px;
    }
    .gwd-div-kla1 {
      height: 600px;
      width: 160px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-img-1jg5 {
      position: absolute;
      width: 160px;
      height: 600px;
      left: 0px;
      top: -471px;
    }
    .gwd-img-8bva {
      display: block;
      height: 63px;
      position: absolute;
      width: 108px;
      transform-origin: 81.4338px 106.115px 0px;
      left: 27px;
      top: 496px;
    }
    .gwd-img-u054 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 190px;
      height: 600px;
    }
    .gwd-img-1o8s {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 190px;
      height: 600px;
    }
    .gwd-img-1q0r {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 190px;
      height: 600px;
    }
    .gwd-div-uwxv {
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-p-1p95 {
      color: rgb(251, 252, 251);
    }
    .gwd-div-xppd {
      position: absolute;
      height: 52.551px;
      left: 0.0816327px;
      overflow: hidden;
      width: 160px;
      top: 84.8147px;
    }
    .gwd-p-1cm9 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      height: 50px;
      left: 0px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 160px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      top: 1px;
      font-size: 27px;
      letter-spacing: 1px;
    }
    .gwd-br-1keq {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 24px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-div-19lg {
      position: absolute;
      width: 159.906px;
      height: 36.3208px;
      left: 0px;
      overflow: hidden;
      top: 81px;
    }
    .gwd-p-uvin {
      border-color: rgb(251, 252, 251);
      color: rgb(251, 252, 251);
      font-family: AkzidenzGrotesk, Arial;
      height: 32.5469px;
      left: 0px;
      outline-color: rgb(251, 252, 251);
      position: absolute;
      text-align: center;
      width: 160px;
      -webkit-column-rule-color: rgb(251, 252, 251);
      -webkit-text-emphasis-color: rgb(251, 252, 251);
      -webkit-text-fill-color: rgb(251, 252, 251);
      -webkit-text-stroke-color: rgb(251, 252, 251);
      top: 0px;
      font-size: 27px;
      letter-spacing: 1px;
    }
    .gwd-span-1ldy {
      position: absolute;
      left: 0px;
      width: 160px;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      text-align: center;
      height: 25px;
      transform-origin: 80px 12.5px 0px;
      top: 54px;
      letter-spacing: 1px;
      font-size: 27px;
    }
    .gwd-div-1don {
      position: absolute;
      width: 160px;
      height: 59px;
      left: 0px;
      overflow: hidden;
      top: 82px;
    }
    .gwd-span-nxf3 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      display: block;
      font-family: AkzidenzGrotesk, Arial;
      height: 58px;
      left: 0px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 160px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      transform-origin: 80px 29px 0px;
      top: 0px;
      letter-spacing: 1px;
      font-size: 27px;
    }
    .gwd-br-1yw4 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 25px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-span-2uoj {
      position: absolute;
      width: 162px;
      left: -1px;
      text-align: center;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 27px;
      height: 27px;
      transform-origin: 81px 13.5px 0px;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      top: 85px;
    }
    .gwd-span-ihgo {
      position: absolute;
      font-size: 27px;
      text-align: center;
      left: 0px;
      width: 160px;
      font-family: AkzidenzGrotesk, Arial;
      height: 26px;
      transform-origin: 80px 13px 0px;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      top: 111px;
    }
    .gwd-div-s3et {
      position: absolute;
      width: 160px;
      height: 52px;
      left: 0px;
      overflow: hidden;
      top: 138px;
    }
    .gwd-span-1mmg {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      display: block;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 27px;
      height: 49px;
      left: 0px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 160px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      top: 2px;
      letter-spacing: 1px;
      line-height: 26px;
    }
    .gwd-br-10yt {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 27px;
      line-height: 23px;
      outline-color: rgb(255, 255, 255);
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1, #t3, #t5', {
        scale: 6,
        x: 1200,
        y: 20
      });
      TweenLite.set('#t2, #t4, #t6, #t9', {
        y: -70
      });
      TweenLite.set('#t7, #t8', {
        alpha: 0
      });
      TweenLite.set('#snipe', {
        x: 200
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#white', {
        y: 380
      });
      TweenLite.set('#bar, #corner', {
        y: 80
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      TweenLite.set('#green ', {
        y: 200
      });
      TweenLite.set('#logo ', {
        y: 200
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1 ', .3, {
        x: -50,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .3, {
        y: 0,
        delay: 0.7,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -600,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1, #t1, #t2 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#t3', .3, {
        x: 50,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 1.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4', .3, {
        y: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.set('#snipe', {
        x: 200
      });
      TweenLite.to('#image3 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -600,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t3, #t4 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t5', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#t5', .3, {
        x: 0,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t5', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 1.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t6', .3, {
        y: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#left ', .2, {
        scale: 1,
        x: 0,
        y: 20,
        ease: Expo.easeOut
      });
      TweenLite.to('#green ', .5, {
        y: -500,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .4, {
        y: -230,
        ease: Quad.easeOut
      });
      TweenLite.to('#t7', 0, {
        alpha: 1,
        delay: 0.6
      });
      TweenLite.to('#t8', 0, {
        alpha: 1,
        delay: 0.8
      });
      TweenLite.to('#t9', .3, {
        y: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#bar, #corner ', .4, {
        y: 0,
        delay: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 0,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 0.5,
        ease: Back.easeOut
      });
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      var exitURL = dynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url;
      console.log(exitURL);
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', exitURL, false, false);
    };
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089291);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM = [{}];
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].reporting_label = "LottoMax version 1";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].template = "";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Active = true;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].Default = false;
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90 = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Type = "file";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089291" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1089291" profile-name="BCLC LottoMax Convergence 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <img is="gwd-image" source="assets/image3_1.jpg" id="image3" class="gwd-img-1q0r" data-gwd-tl-hidden="" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG3_160x600.Url">
          <img is="gwd-image" source="assets/image2_1.jpg" id="image2" class="gwd-img-1o8s" data-gwd-tl-hidden="" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG2_160x600.Url">
          <p class="t2" id="t3" data-gwd-tl-hidden="">IF YOU WON</p>
          <div class="gwd-div-xppd" id="t4mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1cm9" id="t4" contenteditable="true">LOTTO MAX</p>
          </div>
          <img is="gwd-image" source="assets/image1_1.jpg" id="image1" class="gwd-img-u054" data-gwd-tl-hidden="" bind-source="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.IMG1_160x600.Url">
          <span class="gwd-span-1ldy" id="t1" data-gwd-tl-hidden="">WHAT</span>
          <div class="gwd-div-1don" id="t2mask" data-gwd-tl-hidden=""><span class="gwd-span-nxf3" id="t2">WOULD<br class="gwd-br-1yw4">YOU DO</span>
          </div>
          <p class="t1 gwd-p-1p95" id="t5" data-gwd-tl-hidden="">DARE<br>
            <br>
            
          </p>
          <div class="gwd-div-19lg" id="t6mask" data-gwd-tl-hidden="">
            <p class="gwd-p-uvin" id="t6">TO DREAM</p>
          </div>
          <svg name="snipe2" class="snipe" height="600" width="300" id="snipe" data-gwd-tl-hidden="">
            <polygon points="100,0 500,0 400,600 0,600" style="fill:white"></polygon>
          </svg>
          <svg id="green" class="green" height="700" width="160" data-gwd-tl-hidden="">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(155, 200, 58);stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:rgb(77, 143, 50);stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="0,30 160,0 160,700 0,700" fill="url(#grad1)"></polygon>
          </svg>
          <span class="gwd-span-2uoj" id="t7" data-gwd-tl-hidden="">BUY YOUR</span><span class="gwd-span-ihgo" id="t8" data-gwd-tl-hidden="">LOTTO MAX</span>
          <div class="gwd-div-s3et" id="t9mask"><span class="gwd-span-1mmg" id="t9">TICKET<br class="gwd-br-10yt">TODAY.</span>
          </div>
          <div class="gwd-div-oovu" id="endframe" data-gwd-tl-hidden="">
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="250" width="300" id="white" data-gwd-tl-hidden="">
              <polygon points="0,250 160,230 160,360 0,360" style="fill:white"></polygon>
            </svg>
            <div class="gwd-div-1ri3" id="bar">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]"
              stroke-style="Solid"></canvas>
              <img is="gwd-image" source="assets/bar_1.svg" id="gwd-image_1" class="gwd-img-1jg5">
            </div>
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz">
          </div>
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva" data-gwd-tl-hidden="">
          <div class="gwd-div-hoy8" id="cta" data-gwd-tl-hidden="">
            <p class="gwd-p-10gt" id="cta_text" bind-text="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="LottoMax_Convergence_2016_Dynamic_Feed_SUBTLE_JACKPOT_MM.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>